token literal names:
null
'program'
'int'
'float'
'char'
'vars'
'class'
'inherits'
'main'
'if'
'else'
'elif'
'switch'
'case'
'default'
'func'
'return'
'read'
'print'
'while'
'from'
'to'
'attributes'
'methods'
'import'
'as'
'public'
'private'
'and'
'or'
'not'
'void'
':'
','
'.'
'='
'{'
'}'
'('
')'
'['
']'
';'
'+'
'-'
'*'
'/'
'=='
'>'
'<'
'>='
'<='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
INT
FLOAT
CHAR
VARS
CLASS
INHERITS
MAIN
IF
ELSE
ELIF
SWITCH
CASE
DEFAULT
FUNC
RETURN
READ
PRINT
WHILE
FROM
TO
ATTRIBUTES
METHODS
IMPORT
AS
PUBLIC
PRIVATE
AND
OR
NOT
VOID
COLON
COMMA
DOT
ASSIGN
LEFT_BRACE
RIGHT_BRACE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
PLUS
MINUS
MULT
DIV
EQUALS
GREATER_THAN
LESS_THAN
GREATER_EQUALS
LESS_EQUALS
DIFFERENT
CTE_INT
CTE_FLOAT
CTE_CHAR
CTE_STRING
ID
COMMENT
WHITESPACE

rule names:
program
global_vars
imports
classes
tpp_class
inherit
tpp_vars
id_type
c_vars
var
attr_call
attr
init
init_arr
first_dim
second_dim
init_assign
functions
c_functions
tpp_function
declare_func
return_type
void_type
params
param
main
funblock
tpp_type
level
statement
assignment
assign_exp
assign_op
funcall
argument
func_name
method_call
tpp_return
read
read_var
tpp_print
print_val
print_exp
print_string
block
condition
ifelse
if_expr
tpp_elif
tpp_else
switch_stmt
switch_expr
cases
next_case
tpp_case
switch_cte
switch_block
tpp_default
loop
wloop
while_expr
floop
for_assign
for_var
for_to
expression
orop
expressio
andop
express
rel_exp
exp
term
factor
factor_elem
fake_bottom
unop
relop
sumop
mulop
value
val_var
val_cte
val_funcall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 641, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 175, 10, 2, 3, 2, 5, 2, 178, 10, 2, 3, 2, 3, 2, 5, 2, 182, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 188, 10, 3, 3, 4, 3, 4, 3, 4, 6, 4, 193, 10, 4, 13, 4, 14, 4, 194, 3, 5, 6, 5, 198, 10, 5, 13, 5, 14, 5, 199, 3, 6, 3, 6, 3, 6, 5, 6, 205, 10, 6, 3, 6, 3, 6, 5, 6, 209, 10, 6, 3, 6, 5, 6, 212, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 223, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 228, 10, 8, 12, 8, 14, 8, 231, 11, 8, 3, 8, 3, 8, 6, 8, 235, 10, 8, 13, 8, 14, 8, 236, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 245, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 250, 10, 10, 12, 10, 14, 10, 253, 11, 10, 3, 10, 3, 10, 6, 10, 257, 10, 10, 13, 10, 14, 10, 258, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 266, 10, 11, 3, 11, 3, 11, 5, 11, 270, 10, 11, 3, 11, 5, 11, 273, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 283, 10, 13, 3, 13, 3, 13, 5, 13, 287, 10, 13, 3, 13, 5, 13, 290, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 300, 10, 15, 3, 15, 3, 15, 5, 15, 304, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 5, 18, 311, 10, 18, 3, 19, 6, 19, 314, 10, 19, 13, 19, 14, 19, 315, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 322, 10, 20, 13, 20, 14, 20, 323, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 336, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 344, 10, 25, 12, 25, 14, 25, 347, 11, 25, 5, 25, 349, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 355, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 366, 10, 28, 3, 28, 7, 28, 369, 10, 28, 12, 28, 14, 28, 372, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 389, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 5, 35, 401, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 408, 10, 35, 12, 35, 14, 35, 411, 11, 35, 5, 35, 413, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 435, 10, 40, 12, 40, 14, 40, 438, 11, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 450, 10, 42, 12, 42, 14, 42, 453, 11, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 460, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 468, 10, 46, 12, 46, 14, 46, 471, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 477, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 483, 10, 48, 12, 48, 14, 48, 486, 11, 48, 3, 48, 5, 48, 489, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 507, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 7, 54, 517, 10, 54, 12, 54, 14, 54, 520, 11, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 537, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 565, 10, 67, 12, 67, 14, 67, 568, 11, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 576, 10, 69, 12, 69, 14, 69, 579, 11, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 587, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 595, 10, 73, 12, 73, 14, 73, 598, 11, 73, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 604, 10, 74, 12, 74, 14, 74, 607, 11, 74, 3, 75, 5, 75, 610, 10, 75, 3, 75, 3, 75, 3, 76, 3, 76, 5, 76, 616, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 5, 82, 633, 10, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 2, 2, 86, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 2, 10, 3, 2, 4, 6, 3, 2, 28, 29, 4, 2, 55, 55, 57, 57, 4, 2, 32, 32, 45, 46, 3, 2, 49, 54, 3, 2, 45, 46, 3, 2, 47, 48, 3, 2, 55, 57, 2, 616, 2, 170, 3, 2, 2, 2, 4, 187, 3, 2, 2, 2, 6, 192, 3, 2, 2, 2, 8, 197, 3, 2, 2, 2, 10, 201, 3, 2, 2, 2, 12, 216, 3, 2, 2, 2, 14, 219, 3, 2, 2, 2, 16, 238, 3, 2, 2, 2, 18, 240, 3, 2, 2, 2, 20, 260, 3, 2, 2, 2, 22, 274, 3, 2, 2, 2, 24, 277, 3, 2, 2, 2, 26, 291, 3, 2, 2, 2, 28, 303, 3, 2, 2, 2, 30, 305, 3, 2, 2, 2, 32, 307, 3, 2, 2, 2, 34, 310, 3, 2, 2, 2, 36, 313, 3, 2, 2, 2, 38, 317, 3, 2, 2, 2, 40, 325, 3, 2, 2, 2, 42, 330, 3, 2, 2, 2, 44, 335, 3, 2, 2, 2, 46, 337, 3, 2, 2, 2, 48, 339, 3, 2, 2, 2, 50, 354, 3, 2, 2, 2, 52, 358, 3, 2, 2, 2, 54, 363, 3, 2, 2, 2, 56, 375, 3, 2, 2, 2, 58, 377, 3, 2, 2, 2, 60, 388, 3, 2, 2, 2, 62, 390, 3, 2, 2, 2, 64, 394, 3, 2, 2, 2, 66, 397, 3, 2, 2, 2, 68, 400, 3, 2, 2, 2, 70, 416, 3, 2, 2, 2, 72, 418, 3, 2, 2, 2, 74, 420, 3, 2, 2, 2, 76, 423, 3, 2, 2, 2, 78, 429, 3, 2, 2, 2, 80, 442, 3, 2, 2, 2, 82, 444, 3, 2, 2, 2, 84, 459, 3, 2, 2, 2, 86, 461, 3, 2, 2, 2, 88, 463, 3, 2, 2, 2, 90, 465, 3, 2, 2, 2, 92, 476, 3, 2, 2, 2, 94, 478, 3, 2, 2, 2, 96, 490, 3, 2, 2, 2, 98, 494, 3, 2, 2, 2, 100, 498, 3, 2, 2, 2, 102, 501, 3, 2, 2, 2, 104, 510, 3, 2, 2, 2, 106, 514, 3, 2, 2, 2, 108, 521, 3, 2, 2, 2, 110, 523, 3, 2, 2, 2, 112, 527, 3, 2, 2, 2, 114, 529, 3, 2, 2, 2, 116, 531, 3, 2, 2, 2, 118, 536, 3, 2, 2, 2, 120, 538, 3, 2, 2, 2, 122, 542, 3, 2, 2, 2, 124, 546, 3, 2, 2, 2, 126, 551, 3, 2, 2, 2, 128, 555, 3, 2, 2, 2, 130, 557, 3, 2, 2, 2, 132, 560, 3, 2, 2, 2, 134, 569, 3, 2, 2, 2, 136, 571, 3, 2, 2, 2, 138, 580, 3, 2, 2, 2, 140, 582, 3, 2, 2, 2, 142, 588, 3, 2, 2, 2, 144, 590, 3, 2, 2, 2, 146, 599, 3, 2, 2, 2, 148, 609, 3, 2, 2, 2, 150, 615, 3, 2, 2, 2, 152, 617, 3, 2, 2, 2, 154, 621, 3, 2, 2, 2, 156, 623, 3, 2, 2, 2, 158, 625, 3, 2, 2, 2, 160, 627, 3, 2, 2, 2, 162, 632, 3, 2, 2, 2, 164, 634, 3, 2, 2, 2, 166, 636, 3, 2, 2, 2, 168, 638, 3, 2, 2, 2, 170, 171, 7, 3, 2, 2, 171, 172, 7, 59, 2, 2, 172, 174, 7, 44, 2, 2, 173, 175, 5, 6, 4, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 178, 5, 8, 5, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 5, 4, 3, 2, 180, 182, 5, 36, 19, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 5, 52, 27, 2, 184, 185, 7, 2, 2, 3, 185, 3, 3, 2, 2, 2, 186, 188, 5, 14, 8, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 5, 3, 2, 2, 2, 189, 190, 7, 26, 2, 2, 190, 191, 7, 59, 2, 2, 191, 193, 7, 44, 2, 2, 192, 189, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 7, 3, 2, 2, 2, 196, 198, 5, 10, 6, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 9, 3, 2, 2, 2, 201, 202, 7, 8, 2, 2, 202, 204, 7, 59, 2, 2, 203, 205, 5, 12, 7, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 7, 38, 2, 2, 207, 209, 5, 18, 10, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 212, 5, 38, 20, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 39, 2, 2, 214, 215, 7, 44, 2, 2, 215, 11, 3, 2, 2, 2, 216, 217, 7, 9, 2, 2, 217, 218, 7, 59, 2, 2, 218, 13, 3, 2, 2, 2, 219, 234, 7, 7, 2, 2, 220, 223, 5, 16, 9, 2, 221, 223, 5, 56, 29, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 229, 5, 26, 14, 2, 225, 226, 7, 35, 2, 2, 226, 228, 5, 26, 14, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 44, 2, 2, 233, 235, 3, 2, 2, 2, 234, 222, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 15, 3, 2, 2, 2, 238, 239, 7, 59, 2, 2, 239, 17, 3, 2, 2, 2, 240, 256, 7, 24, 2, 2, 241, 244, 5, 58, 30, 2, 242, 245, 5, 16, 9, 2, 243, 245, 5, 56, 29, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 251, 5, 26, 14, 2, 247, 248, 7, 35, 2, 2, 248, 250, 5, 26, 14, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 44, 2, 2, 255, 257, 3, 2, 2, 2, 256, 241, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 19, 3, 2, 2, 2, 260, 269, 7, 59, 2, 2, 261, 262, 7, 42, 2, 2, 262, 265, 5, 144, 73, 2, 263, 264, 7, 35, 2, 2, 264, 266, 5, 144, 73, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 43, 2, 2, 268, 270, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 273, 5, 22, 12, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 21, 3, 2, 2, 2, 274, 275, 7, 36, 2, 2, 275, 276, 5, 24, 13, 2, 276, 23, 3, 2, 2, 2, 277, 286, 7, 59, 2, 2, 278, 279, 7, 42, 2, 2, 279, 282, 5, 144, 73, 2, 280, 281, 7, 35, 2, 2, 281, 283, 5, 144, 73, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 43, 2, 2, 285, 287, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 290, 5, 22, 12, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 25, 3, 2, 2, 2, 291, 292, 7, 59, 2, 2, 292, 293, 5, 28, 15, 2, 293, 294, 5, 34, 18, 2, 294, 27, 3, 2, 2, 2, 295, 296, 7, 42, 2, 2, 296, 299, 5, 30, 16, 2, 297, 298, 7, 35, 2, 2, 298, 300, 5, 32, 17, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 43, 2, 2, 302, 304, 3, 2, 2, 2, 303, 295, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 29, 3, 2, 2, 2, 305, 306, 7, 55, 2, 2, 306, 31, 3, 2, 2, 2, 307, 308, 7, 55, 2, 2, 308, 33, 3, 2, 2, 2, 309, 311, 5, 64, 33, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 35, 3, 2, 2, 2, 312, 314, 5, 40, 21, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 37, 3, 2, 2, 2, 317, 321, 7, 25, 2, 2, 318, 319, 5, 58, 30, 2, 319, 320, 5, 40, 21, 2, 320, 322, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 39, 3, 2, 2, 2, 325, 326, 7, 17, 2, 2, 326, 327, 5, 42, 22, 2, 327, 328, 5, 48, 25, 2, 328, 329, 5, 54, 28, 2, 329, 41, 3, 2, 2, 2, 330, 331, 5, 44, 23, 2, 331, 332, 7, 59, 2, 2, 332, 43, 3, 2, 2, 2, 333, 336, 5, 46, 24, 2, 334, 336, 5, 56, 29, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 45, 3, 2, 2, 2, 337, 338, 7, 33, 2, 2, 338, 47, 3, 2, 2, 2, 339, 348, 7, 40, 2, 2, 340, 345, 5, 50, 26, 2, 341, 342, 7, 35, 2, 2, 342, 344, 5, 50, 26, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 340, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 41, 2, 2, 351, 49, 3, 2, 2, 2, 352, 355, 5, 56, 29, 2, 353, 355, 5, 16, 9, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 59, 2, 2, 357, 51, 3, 2, 2, 2, 358, 359, 7, 10, 2, 2, 359, 360, 7, 40, 2, 2, 360, 361, 7, 41, 2, 2, 361, 362, 5, 54, 28, 2, 362, 53, 3, 2, 2, 2, 363, 365, 7, 38, 2, 2, 364, 366, 5, 14, 8, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 370, 3, 2, 2, 2, 367, 369, 5, 60, 31, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 39, 2, 2, 374, 55, 3, 2, 2, 2, 375, 376, 9, 2, 2, 2, 376, 57, 3, 2, 2, 2, 377, 378, 9, 3, 2, 2, 378, 59, 3, 2, 2, 2, 379, 389, 5, 62, 32, 2, 380, 381, 5, 68, 35, 2, 381, 382, 7, 44, 2, 2, 382, 389, 3, 2, 2, 2, 383, 389, 5, 78, 40, 2, 384, 389, 5, 76, 39, 2, 385, 389, 5, 82, 42, 2, 386, 389, 5, 92, 47, 2, 387, 389, 5, 118, 60, 2, 388, 379, 3, 2, 2, 2, 388, 380, 3, 2, 2, 2, 388, 383, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 61, 3, 2, 2, 2, 390, 391, 5, 20, 11, 2, 391, 392, 5, 64, 33, 2, 392, 393, 7, 44, 2, 2, 393, 63, 3, 2, 2, 2, 394, 395, 5, 66, 34, 2, 395, 396, 5, 132, 67, 2, 396, 65, 3, 2, 2, 2, 397, 398, 7, 37, 2, 2, 398, 67, 3, 2, 2, 2, 399, 401, 5, 74, 38, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 5, 72, 37, 2, 403, 412, 7, 40, 2, 2, 404, 409, 5, 70, 36, 2, 405, 406, 7, 35, 2, 2, 406, 408, 5, 70, 36, 2, 407, 405, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 404, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 7, 41, 2, 2, 415, 69, 3, 2, 2, 2, 416, 417, 5, 132, 67, 2, 417, 71, 3, 2, 2, 2, 418, 419, 7, 59, 2, 2, 419, 73, 3, 2, 2, 2, 420, 421, 5, 20, 11, 2, 421, 422, 7, 36, 2, 2, 422, 75, 3, 2, 2, 2, 423, 424, 7, 18, 2, 2, 424, 425, 7, 40, 2, 2, 425, 426, 5, 144, 73, 2, 426, 427, 7, 41, 2, 2, 427, 428, 7, 44, 2, 2, 428, 77, 3, 2, 2, 2, 429, 430, 7, 19, 2, 2, 430, 431, 7, 40, 2, 2, 431, 436, 5, 80, 41, 2, 432, 433, 7, 35, 2, 2, 433, 435, 5, 80, 41, 2, 434, 432, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 440, 7, 41, 2, 2, 440, 441, 7, 44, 2, 2, 441, 79, 3, 2, 2, 2, 442, 443, 5, 20, 11, 2, 443, 81, 3, 2, 2, 2, 444, 445, 7, 20, 2, 2, 445, 446, 7, 40, 2, 2, 446, 451, 5, 84, 43, 2, 447, 448, 7, 35, 2, 2, 448, 450, 5, 84, 43, 2, 449, 447, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 7, 41, 2, 2, 455, 456, 7, 44, 2, 2, 456, 83, 3, 2, 2, 2, 457, 460, 5, 86, 44, 2, 458, 460, 5, 88, 45, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 85, 3, 2, 2, 2, 461, 462, 5, 132, 67, 2, 462, 87, 3, 2, 2, 2, 463, 464, 7, 58, 2, 2, 464, 89, 3, 2, 2, 2, 465, 469, 7, 38, 2, 2, 466, 468, 5, 60, 31, 2, 467, 466, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 7, 39, 2, 2, 473, 91, 3, 2, 2, 2, 474, 477, 5, 94, 48, 2, 475, 477, 5, 102, 52, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 93, 3, 2, 2, 2, 478, 479, 7, 11, 2, 2, 479, 480, 5, 96, 49, 2, 480, 484, 5, 90, 46, 2, 481, 483, 5, 98, 50, 2, 482, 481, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 489, 5, 100, 51, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 95, 3, 2, 2, 2, 490, 491, 7, 40, 2, 2, 491, 492, 5, 132, 67, 2, 492, 493, 7, 41, 2, 2, 493, 97, 3, 2, 2, 2, 494, 495, 7, 13, 2, 2, 495, 496, 5, 96, 49, 2, 496, 497, 5, 90, 46, 2, 497, 99, 3, 2, 2, 2, 498, 499, 7, 12, 2, 2, 499, 500, 5, 90, 46, 2, 500, 101, 3, 2, 2, 2, 501, 502, 7, 14, 2, 2, 502, 503, 5, 104, 53, 2, 503, 504, 7, 38, 2, 2, 504, 506, 5, 106, 54, 2, 505, 507, 5, 116, 59, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 7, 39, 2, 2, 509, 103, 3, 2, 2, 2, 510, 511, 7, 40, 2, 2, 511, 512, 5, 132, 67, 2, 512, 513, 7, 41, 2, 2, 513, 105, 3, 2, 2, 2, 514, 518, 5, 110, 56, 2, 515, 517, 5, 108, 55, 2, 516, 515, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 107, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 522, 5, 110, 56, 2, 522, 109, 3, 2, 2, 2, 523, 524, 7, 15, 2, 2, 524, 525, 5, 112, 57, 2, 525, 526, 5, 114, 58, 2, 526, 111, 3, 2, 2, 2, 527, 528, 9, 4, 2, 2, 528, 113, 3, 2, 2, 2, 529, 530, 5, 90, 46, 2, 530, 115, 3, 2, 2, 2, 531, 532, 7, 16, 2, 2, 532, 533, 5, 90, 46, 2, 533, 117, 3, 2, 2, 2, 534, 537, 5, 120, 61, 2, 535, 537, 5, 124, 63, 2, 536, 534, 3, 2, 2, 2, 536, 535, 3, 2, 2, 2, 537, 119, 3, 2, 2, 2, 538, 539, 7, 21, 2, 2, 539, 540, 5, 122, 62, 2, 540, 541, 5, 90, 46, 2, 541, 121, 3, 2, 2, 2, 542, 543, 7, 40, 2, 2, 543, 544, 5, 132, 67, 2, 544, 545, 7, 41, 2, 2, 545, 123, 3, 2, 2, 2, 546, 547, 7, 22, 2, 2, 547, 548, 5, 126, 64, 2, 548, 549, 5, 130, 66, 2, 549, 550, 5, 90, 46, 2, 550, 125, 3, 2, 2, 2, 551, 552, 5, 128, 65, 2, 552, 553, 7, 37, 2, 2, 553, 554, 5, 144, 73, 2, 554, 127, 3, 2, 2, 2, 555, 556, 5, 20, 11, 2, 556, 129, 3, 2, 2, 2, 557, 558, 7, 23, 2, 2, 558, 559, 5, 144, 73, 2, 559, 131, 3, 2, 2, 2, 560, 566, 5, 136, 69, 2, 561, 562, 5, 134, 68, 2, 562, 563, 5, 136, 69, 2, 563, 565, 3, 2, 2, 2, 564, 561, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 133, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 570, 7, 31, 2, 2, 570, 135, 3, 2, 2, 2, 571, 577, 5, 140, 71, 2, 572, 573, 5, 138, 70, 2, 573, 574, 5, 140, 71, 2, 574, 576, 3, 2, 2, 2, 575, 572, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 137, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 581, 7, 30, 2, 2, 581, 139, 3, 2, 2, 2, 582, 586, 5, 144, 73, 2, 583, 584, 5, 156, 79, 2, 584, 585, 5, 142, 72, 2, 585, 587, 3, 2, 2, 2, 586, 583, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 141, 3, 2, 2, 2, 588, 589, 5, 144, 73, 2, 589, 143, 3, 2, 2, 2, 590, 596, 5, 146, 74, 2, 591, 592, 5, 158, 80, 2, 592, 593, 5, 146, 74, 2, 593, 595, 3, 2, 2, 2, 594, 591, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 145, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 605, 5, 148, 75, 2, 600, 601, 5, 160, 81, 2, 601, 602, 5, 148, 75, 2, 602, 604, 3, 2, 2, 2, 603, 600, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 147, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 610, 5, 154, 78, 2, 609, 608, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 5, 150, 76, 2, 612, 149, 3, 2, 2, 2, 613, 616, 5, 152, 77, 2, 614, 616, 5, 162, 82, 2, 615, 613, 3, 2, 2, 2, 615, 614, 3, 2, 2, 2, 616, 151, 3, 2, 2, 2, 617, 618, 7, 40, 2, 2, 618, 619, 5, 132, 67, 2, 619, 620, 7, 41, 2, 2, 620, 153, 3, 2, 2, 2, 621, 622, 9, 5, 2, 2, 622, 155, 3, 2, 2, 2, 623, 624, 9, 6, 2, 2, 624, 157, 3, 2, 2, 2, 625, 626, 9, 7, 2, 2, 626, 159, 3, 2, 2, 2, 627, 628, 9, 8, 2, 2, 628, 161, 3, 2, 2, 2, 629, 633, 5, 164, 83, 2, 630, 633, 5, 166, 84, 2, 631, 633, 5, 168, 85, 2, 632, 629, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 631, 3, 2, 2, 2, 633, 163, 3, 2, 2, 2, 634, 635, 5, 20, 11, 2, 635, 165, 3, 2, 2, 2, 636, 637, 9, 9, 2, 2, 637, 167, 3, 2, 2, 2, 638, 639, 5, 68, 35, 2, 639, 169, 3, 2, 2, 2, 56, 174, 177, 181, 187, 194, 199, 204, 208, 211, 222, 229, 236, 244, 251, 258, 265, 269, 272, 282, 286, 289, 299, 303, 310, 315, 323, 335, 345, 348, 354, 365, 370, 388, 400, 409, 412, 436, 451, 459, 469, 476, 484, 488, 506, 518, 536, 566, 577, 586, 596, 605, 609, 615, 632]