token literal names:
null
'program'
'int'
'float'
'char'
'vars'
'class'
'inherits'
'main'
'if'
'else'
'then'
'func'
'return'
'read'
'print'
'while'
'from'
'to'
'attributes'
'methods'
'import'
'as'
'public'
'private'
'and'
'or'
'not'
':'
','
'.'
'='
'{'
'}'
'('
')'
'['
']'
';'
'+'
'-'
'*'
'/'
'=='
'>'
'<'
'>='
'<='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
INT
FLOAT
CHAR
VARS
CLASS
INHERITS
MAIN
IF
ELSE
THEN
FUNC
RETURN
READ
PRINT
WHILE
FROM
TO
ATTRIBUTES
METHODS
IMPORT
AS
PUBLIC
PRIVATE
AND
OR
NOT
COLON
COMMA
DOT
ASSIGN
LEFT_BRACE
RIGHT_BRACE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
PLUS
MINUS
MULT
DIV
EQUALS
GREATER_THAN
LESS_THAN
GREATER_EQUALS
LESS_EQUALS
DIFFERENT
CTE_INT
CTE_FLOAT
CTE_CHAR
CTE_STRING
ID
COMMENT
WHITESPACE

rule names:
program
imports
classes
tpp_vars
c_vars
var
init
functions
c_functions
main
funblock
tpp_type
level
statement
assignment
funcall
tpp_return
read
tpp_print
block
condition
loop
wloop
floop
expression
expression_A
express
exp
term
factor
relop
sumop
mulop
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 412, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 75, 10, 2, 3, 2, 5, 2, 78, 10, 2, 3, 2, 5, 2, 81, 10, 2, 3, 2, 5, 2, 84, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 3, 6, 3, 95, 10, 3, 13, 3, 14, 3, 96, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 103, 10, 4, 3, 4, 3, 4, 5, 4, 107, 10, 4, 3, 4, 5, 4, 110, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 120, 10, 5, 12, 5, 14, 5, 123, 11, 5, 3, 5, 3, 5, 6, 5, 127, 10, 5, 13, 5, 14, 5, 128, 3, 6, 3, 6, 5, 6, 133, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 139, 10, 6, 12, 6, 14, 6, 142, 11, 6, 3, 6, 3, 6, 6, 6, 146, 10, 6, 13, 6, 14, 6, 147, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 155, 10, 7, 3, 7, 3, 7, 5, 7, 159, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 166, 10, 8, 3, 8, 5, 8, 169, 10, 8, 3, 8, 3, 8, 5, 8, 173, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 185, 10, 9, 12, 9, 14, 9, 188, 11, 9, 3, 9, 3, 9, 3, 9, 6, 9, 193, 10, 9, 13, 9, 14, 9, 194, 3, 10, 3, 10, 5, 10, 199, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 211, 10, 10, 12, 10, 14, 10, 214, 11, 10, 3, 10, 3, 10, 3, 10, 6, 10, 219, 10, 10, 13, 10, 14, 10, 220, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 230, 10, 12, 3, 12, 7, 12, 233, 10, 12, 12, 12, 14, 12, 236, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 251, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 261, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 268, 10, 17, 12, 17, 14, 17, 271, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 287, 10, 19, 12, 19, 14, 19, 290, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 299, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 304, 10, 20, 7, 20, 306, 10, 20, 12, 20, 14, 20, 309, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 316, 10, 21, 12, 21, 14, 21, 319, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 331, 10, 22, 3, 23, 3, 23, 5, 23, 335, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 358, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 364, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 370, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 376, 10, 29, 12, 29, 14, 29, 379, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 385, 10, 30, 12, 30, 14, 30, 388, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 395, 10, 31, 3, 31, 5, 31, 398, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 410, 10, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 8, 3, 2, 4, 6, 3, 2, 25, 26, 3, 2, 27, 28, 3, 2, 45, 50, 3, 2, 41, 42, 3, 2, 43, 44, 2, 428, 2, 70, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 149, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 222, 3, 2, 2, 2, 22, 227, 3, 2, 2, 2, 24, 239, 3, 2, 2, 2, 26, 241, 3, 2, 2, 2, 28, 250, 3, 2, 2, 2, 30, 252, 3, 2, 2, 2, 32, 260, 3, 2, 2, 2, 34, 275, 3, 2, 2, 2, 36, 281, 3, 2, 2, 2, 38, 294, 3, 2, 2, 2, 40, 313, 3, 2, 2, 2, 42, 322, 3, 2, 2, 2, 44, 334, 3, 2, 2, 2, 46, 336, 3, 2, 2, 2, 48, 342, 3, 2, 2, 2, 50, 357, 3, 2, 2, 2, 52, 363, 3, 2, 2, 2, 54, 365, 3, 2, 2, 2, 56, 371, 3, 2, 2, 2, 58, 380, 3, 2, 2, 2, 60, 397, 3, 2, 2, 2, 62, 399, 3, 2, 2, 2, 64, 401, 3, 2, 2, 2, 66, 403, 3, 2, 2, 2, 68, 409, 3, 2, 2, 2, 70, 71, 7, 3, 2, 2, 71, 72, 7, 55, 2, 2, 72, 74, 7, 40, 2, 2, 73, 75, 5, 4, 3, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 78, 5, 6, 4, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 81, 5, 8, 5, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 84, 5, 16, 9, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 5, 20, 11, 2, 86, 3, 3, 2, 2, 2, 87, 88, 7, 23, 2, 2, 88, 91, 7, 55, 2, 2, 89, 90, 7, 24, 2, 2, 90, 92, 7, 55, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 7, 40, 2, 2, 94, 87, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 99, 7, 8, 2, 2, 99, 102, 7, 55, 2, 2, 100, 101, 7, 9, 2, 2, 101, 103, 7, 55, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 7, 34, 2, 2, 105, 107, 5, 10, 6, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 110, 5, 18, 10, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 35, 2, 2, 112, 113, 7, 40, 2, 2, 113, 7, 3, 2, 2, 2, 114, 126, 7, 7, 2, 2, 115, 116, 5, 24, 13, 2, 116, 121, 5, 14, 8, 2, 117, 118, 7, 31, 2, 2, 118, 120, 5, 14, 8, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 40, 2, 2, 125, 127, 3, 2, 2, 2, 126, 115, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 9, 3, 2, 2, 2, 130, 145, 7, 21, 2, 2, 131, 133, 5, 26, 14, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 5, 24, 13, 2, 135, 140, 5, 14, 8, 2, 136, 137, 7, 31, 2, 2, 137, 139, 5, 14, 8, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 40, 2, 2, 144, 146, 3, 2, 2, 2, 145, 132, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 11, 3, 2, 2, 2, 149, 158, 7, 55, 2, 2, 150, 151, 7, 38, 2, 2, 151, 154, 5, 56, 29, 2, 152, 153, 7, 31, 2, 2, 153, 155, 5, 56, 29, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 39, 2, 2, 157, 159, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 13, 3, 2, 2, 2, 160, 168, 7, 55, 2, 2, 161, 162, 7, 38, 2, 2, 162, 165, 7, 51, 2, 2, 163, 164, 7, 31, 2, 2, 164, 166, 7, 51, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 7, 39, 2, 2, 168, 161, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 171, 7, 33, 2, 2, 171, 173, 5, 50, 26, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 15, 3, 2, 2, 2, 174, 175, 7, 14, 2, 2, 175, 176, 5, 24, 13, 2, 176, 177, 7, 55, 2, 2, 177, 178, 7, 36, 2, 2, 178, 179, 5, 24, 13, 2, 179, 186, 7, 55, 2, 2, 180, 181, 7, 31, 2, 2, 181, 182, 5, 24, 13, 2, 182, 183, 7, 55, 2, 2, 183, 185, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 37, 2, 2, 190, 191, 5, 22, 12, 2, 191, 193, 3, 2, 2, 2, 192, 174, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 17, 3, 2, 2, 2, 196, 218, 7, 22, 2, 2, 197, 199, 5, 26, 14, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 14, 2, 2, 201, 202, 5, 24, 13, 2, 202, 203, 7, 55, 2, 2, 203, 204, 7, 36, 2, 2, 204, 205, 5, 24, 13, 2, 205, 212, 7, 55, 2, 2, 206, 207, 7, 31, 2, 2, 207, 208, 5, 24, 13, 2, 208, 209, 7, 55, 2, 2, 209, 211, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 37, 2, 2, 216, 217, 5, 22, 12, 2, 217, 219, 3, 2, 2, 2, 218, 198, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 19, 3, 2, 2, 2, 222, 223, 7, 10, 2, 2, 223, 224, 7, 36, 2, 2, 224, 225, 7, 37, 2, 2, 225, 226, 5, 22, 12, 2, 226, 21, 3, 2, 2, 2, 227, 229, 7, 34, 2, 2, 228, 230, 5, 8, 5, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 234, 3, 2, 2, 2, 231, 233, 5, 28, 15, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 35, 2, 2, 238, 23, 3, 2, 2, 2, 239, 240, 9, 2, 2, 2, 240, 25, 3, 2, 2, 2, 241, 242, 9, 3, 2, 2, 242, 27, 3, 2, 2, 2, 243, 251, 5, 30, 16, 2, 244, 251, 5, 32, 17, 2, 245, 251, 5, 34, 18, 2, 246, 251, 5, 36, 19, 2, 247, 251, 5, 38, 20, 2, 248, 251, 5, 42, 22, 2, 249, 251, 5, 44, 23, 2, 250, 243, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 29, 3, 2, 2, 2, 252, 253, 5, 12, 7, 2, 253, 254, 7, 33, 2, 2, 254, 255, 5, 50, 26, 2, 255, 256, 7, 40, 2, 2, 256, 31, 3, 2, 2, 2, 257, 258, 5, 12, 7, 2, 258, 259, 7, 32, 2, 2, 259, 261, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 55, 2, 2, 263, 264, 7, 36, 2, 2, 264, 269, 5, 50, 26, 2, 265, 266, 7, 31, 2, 2, 266, 268, 5, 50, 26, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 37, 2, 2, 273, 274, 7, 40, 2, 2, 274, 33, 3, 2, 2, 2, 275, 276, 7, 15, 2, 2, 276, 277, 7, 36, 2, 2, 277, 278, 5, 56, 29, 2, 278, 279, 7, 37, 2, 2, 279, 280, 7, 40, 2, 2, 280, 35, 3, 2, 2, 2, 281, 282, 7, 16, 2, 2, 282, 283, 7, 36, 2, 2, 283, 288, 5, 12, 7, 2, 284, 285, 7, 31, 2, 2, 285, 287, 5, 12, 7, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 37, 2, 2, 292, 293, 7, 40, 2, 2, 293, 37, 3, 2, 2, 2, 294, 295, 7, 17, 2, 2, 295, 298, 7, 36, 2, 2, 296, 299, 5, 50, 26, 2, 297, 299, 7, 54, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 307, 3, 2, 2, 2, 300, 303, 7, 31, 2, 2, 301, 304, 5, 50, 26, 2, 302, 304, 7, 54, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 37, 2, 2, 311, 312, 7, 40, 2, 2, 312, 39, 3, 2, 2, 2, 313, 317, 7, 34, 2, 2, 314, 316, 5, 28, 15, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 35, 2, 2, 321, 41, 3, 2, 2, 2, 322, 323, 7, 11, 2, 2, 323, 324, 7, 36, 2, 2, 324, 325, 5, 50, 26, 2, 325, 326, 7, 37, 2, 2, 326, 327, 7, 13, 2, 2, 327, 330, 5, 40, 21, 2, 328, 329, 7, 12, 2, 2, 329, 331, 5, 40, 21, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 43, 3, 2, 2, 2, 332, 335, 5, 46, 24, 2, 333, 335, 5, 48, 25, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 45, 3, 2, 2, 2, 336, 337, 7, 18, 2, 2, 337, 338, 7, 36, 2, 2, 338, 339, 5, 50, 26, 2, 339, 340, 7, 37, 2, 2, 340, 341, 5, 40, 21, 2, 341, 47, 3, 2, 2, 2, 342, 343, 7, 19, 2, 2, 343, 344, 5, 12, 7, 2, 344, 345, 7, 33, 2, 2, 345, 346, 5, 56, 29, 2, 346, 347, 7, 20, 2, 2, 347, 348, 5, 56, 29, 2, 348, 349, 5, 40, 21, 2, 349, 49, 3, 2, 2, 2, 350, 351, 5, 54, 28, 2, 351, 352, 5, 52, 27, 2, 352, 358, 3, 2, 2, 2, 353, 354, 7, 29, 2, 2, 354, 355, 5, 50, 26, 2, 355, 356, 5, 52, 27, 2, 356, 358, 3, 2, 2, 2, 357, 350, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 358, 51, 3, 2, 2, 2, 359, 360, 9, 4, 2, 2, 360, 361, 5, 50, 26, 2, 361, 362, 5, 52, 27, 2, 362, 364, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 53, 3, 2, 2, 2, 365, 369, 5, 56, 29, 2, 366, 367, 5, 62, 32, 2, 367, 368, 5, 56, 29, 2, 368, 370, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 55, 3, 2, 2, 2, 371, 377, 5, 58, 30, 2, 372, 373, 5, 64, 33, 2, 373, 374, 5, 58, 30, 2, 374, 376, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 57, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 386, 5, 60, 31, 2, 381, 382, 5, 66, 34, 2, 382, 383, 5, 60, 31, 2, 383, 385, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 59, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 7, 36, 2, 2, 390, 391, 5, 50, 26, 2, 391, 392, 7, 37, 2, 2, 392, 398, 3, 2, 2, 2, 393, 395, 5, 64, 33, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 5, 68, 35, 2, 397, 389, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 398, 61, 3, 2, 2, 2, 399, 400, 9, 5, 2, 2, 400, 63, 3, 2, 2, 2, 401, 402, 9, 6, 2, 2, 402, 65, 3, 2, 2, 2, 403, 404, 9, 7, 2, 2, 404, 67, 3, 2, 2, 2, 405, 410, 5, 12, 7, 2, 406, 410, 7, 51, 2, 2, 407, 410, 7, 52, 2, 2, 408, 410, 5, 32, 17, 2, 409, 405, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 69, 3, 2, 2, 2, 46, 74, 77, 80, 83, 91, 96, 102, 106, 109, 121, 128, 132, 140, 147, 154, 158, 165, 168, 172, 186, 194, 198, 212, 220, 229, 234, 250, 260, 269, 288, 298, 303, 307, 317, 330, 334, 357, 363, 369, 377, 386, 394, 397, 409]