PROGRAM=1
INT=2
FLOAT=3
CHAR=4
VARS=5
CLASS=6
INHERITS=7
MAIN=8
IF=9
ELSE=10
ELIF=11
THEN=12
SWITCH=13
CASE=14
DEFAULT=15
FUNC=16
RETURN=17
READ=18
PRINT=19
WHILE=20
FROM=21
TO=22
ATTRIBUTES=23
METHODS=24
IMPORT=25
AS=26
PUBLIC=27
PRIVATE=28
AND=29
OR=30
NOT=31
VOID=32
COLON=33
COMMA=34
DOT=35
ASSIGN=36
LEFT_BRACE=37
RIGHT_BRACE=38
LEFT_PARENTHESIS=39
RIGHT_PARENTHESIS=40
LEFT_BRACKET=41
RIGHT_BRACKET=42
SEMICOLON=43
PLUS=44
MINUS=45
MULT=46
DIV=47
EQUALS=48
GREATER_THAN=49
LESS_THAN=50
GREATER_EQUALS=51
LESS_EQUALS=52
DIFFERENT=53
CTE_INT=54
CTE_FLOAT=55
CTE_CHAR=56
CTE_STRING=57
ID=58
COMMENT=59
WHITESPACE=60
'program'=1
'int'=2
'float'=3
'char'=4
'vars'=5
'class'=6
'inherits'=7
'main'=8
'if'=9
'else'=10
'elif'=11
'then'=12
'switch'=13
'case'=14
'default'=15
'func'=16
'return'=17
'read'=18
'print'=19
'while'=20
'from'=21
'to'=22
'attributes'=23
'methods'=24
'import'=25
'as'=26
'public'=27
'private'=28
'and'=29
'or'=30
'not'=31
'void'=32
':'=33
','=34
'.'=35
'='=36
'{'=37
'}'=38
'('=39
')'=40
'['=41
']'=42
';'=43
'+'=44
'-'=45
'*'=46
'/'=47
'=='=48
'>'=49
'<'=50
'>='=51
'<='=52
'!='=53
