token literal names:
null
'program'
'int'
'float'
'char'
'vars'
'class'
'inherits'
'main'
'if'
'else'
'elif'
'switch'
'case'
'default'
'func'
'return'
'read'
'print'
'while'
'from'
'to'
'attributes'
'methods'
'import'
'as'
'public'
'private'
'and'
'or'
'not'
'void'
':'
','
'.'
'='
'{'
'}'
'('
')'
'['
']'
';'
'+'
'-'
'*'
'/'
'=='
'>'
'<'
'>='
'<='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
INT
FLOAT
CHAR
VARS
CLASS
INHERITS
MAIN
IF
ELSE
ELIF
SWITCH
CASE
DEFAULT
FUNC
RETURN
READ
PRINT
WHILE
FROM
TO
ATTRIBUTES
METHODS
IMPORT
AS
PUBLIC
PRIVATE
AND
OR
NOT
VOID
COLON
COMMA
DOT
ASSIGN
LEFT_BRACE
RIGHT_BRACE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
PLUS
MINUS
MULT
DIV
EQUALS
GREATER_THAN
LESS_THAN
GREATER_EQUALS
LESS_EQUALS
DIFFERENT
CTE_INT
CTE_FLOAT
CTE_CHAR
CTE_STRING
ID
COMMENT
WHITESPACE

rule names:
program
global_vars
imports
classes
tpp_class
inherit
tpp_vars
id_type
c_vars
var
attr_call
attr
init
init_arr
init_assign
functions
c_functions
tpp_function
declare_func
return_type
void_type
params
param
main
funblock
tpp_type
level
statement
assignment
assign_exp
assign_op
funcall
argument
func_name
method_call
tpp_return
read
read_var
tpp_print
print_val
print_exp
print_string
block
condition
ifelse
if_expr
tpp_elif
tpp_else
switch_stmt
switch_expr
cases
next_case
tpp_case
switch_cte
switch_block
tpp_default
loop
wloop
while_expr
floop
for_assign
for_var
for_to
expression
orop
expressio
andop
express
rel_exp
exp
term
factor
factor_elem
fake_bottom
unop
relop
sumop
mulop
value
val_var
val_cte
val_funcall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 632, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 171, 10, 2, 3, 2, 5, 2, 174, 10, 2, 3, 2, 3, 2, 5, 2, 178, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 184, 10, 3, 3, 4, 3, 4, 3, 4, 6, 4, 189, 10, 4, 13, 4, 14, 4, 190, 3, 5, 6, 5, 194, 10, 5, 13, 5, 14, 5, 195, 3, 6, 3, 6, 3, 6, 5, 6, 201, 10, 6, 3, 6, 3, 6, 5, 6, 205, 10, 6, 3, 6, 5, 6, 208, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 219, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 224, 10, 8, 12, 8, 14, 8, 227, 11, 8, 3, 8, 3, 8, 6, 8, 231, 10, 8, 13, 8, 14, 8, 232, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 241, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 246, 10, 10, 12, 10, 14, 10, 249, 11, 10, 3, 10, 3, 10, 6, 10, 253, 10, 10, 13, 10, 14, 10, 254, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 262, 10, 11, 3, 11, 3, 11, 5, 11, 266, 10, 11, 3, 11, 5, 11, 269, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 279, 10, 13, 3, 13, 3, 13, 5, 13, 283, 10, 13, 3, 13, 5, 13, 286, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 296, 10, 15, 3, 15, 5, 15, 299, 10, 15, 3, 16, 5, 16, 302, 10, 16, 3, 17, 6, 17, 305, 10, 17, 13, 17, 14, 17, 306, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 313, 10, 18, 13, 18, 14, 18, 314, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 327, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 335, 10, 23, 12, 23, 14, 23, 338, 11, 23, 5, 23, 340, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 346, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 357, 10, 26, 3, 26, 7, 26, 360, 10, 26, 12, 26, 14, 26, 363, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 380, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 5, 33, 392, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 399, 10, 33, 12, 33, 14, 33, 402, 11, 33, 5, 33, 404, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 426, 10, 38, 12, 38, 14, 38, 429, 11, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 441, 10, 40, 12, 40, 14, 40, 444, 11, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 451, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 459, 10, 44, 12, 44, 14, 44, 462, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 468, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 474, 10, 46, 12, 46, 14, 46, 477, 11, 46, 3, 46, 5, 46, 480, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 498, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 7, 52, 508, 10, 52, 12, 52, 14, 52, 511, 11, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 528, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 556, 10, 65, 12, 65, 14, 65, 559, 11, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 567, 10, 67, 12, 67, 14, 67, 570, 11, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 578, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 586, 10, 71, 12, 71, 14, 71, 589, 11, 71, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 595, 10, 72, 12, 72, 14, 72, 598, 11, 72, 3, 73, 5, 73, 601, 10, 73, 3, 73, 3, 73, 3, 74, 3, 74, 5, 74, 607, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 5, 80, 624, 10, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 2, 2, 84, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 2, 10, 3, 2, 4, 6, 3, 2, 28, 29, 4, 2, 55, 55, 57, 57, 4, 2, 32, 32, 45, 46, 3, 2, 49, 54, 3, 2, 45, 46, 3, 2, 47, 48, 3, 2, 55, 57, 2, 609, 2, 166, 3, 2, 2, 2, 4, 183, 3, 2, 2, 2, 6, 188, 3, 2, 2, 2, 8, 193, 3, 2, 2, 2, 10, 197, 3, 2, 2, 2, 12, 212, 3, 2, 2, 2, 14, 215, 3, 2, 2, 2, 16, 234, 3, 2, 2, 2, 18, 236, 3, 2, 2, 2, 20, 256, 3, 2, 2, 2, 22, 270, 3, 2, 2, 2, 24, 273, 3, 2, 2, 2, 26, 287, 3, 2, 2, 2, 28, 298, 3, 2, 2, 2, 30, 301, 3, 2, 2, 2, 32, 304, 3, 2, 2, 2, 34, 308, 3, 2, 2, 2, 36, 316, 3, 2, 2, 2, 38, 321, 3, 2, 2, 2, 40, 326, 3, 2, 2, 2, 42, 328, 3, 2, 2, 2, 44, 330, 3, 2, 2, 2, 46, 345, 3, 2, 2, 2, 48, 349, 3, 2, 2, 2, 50, 354, 3, 2, 2, 2, 52, 366, 3, 2, 2, 2, 54, 368, 3, 2, 2, 2, 56, 379, 3, 2, 2, 2, 58, 381, 3, 2, 2, 2, 60, 385, 3, 2, 2, 2, 62, 388, 3, 2, 2, 2, 64, 391, 3, 2, 2, 2, 66, 407, 3, 2, 2, 2, 68, 409, 3, 2, 2, 2, 70, 411, 3, 2, 2, 2, 72, 414, 3, 2, 2, 2, 74, 420, 3, 2, 2, 2, 76, 433, 3, 2, 2, 2, 78, 435, 3, 2, 2, 2, 80, 450, 3, 2, 2, 2, 82, 452, 3, 2, 2, 2, 84, 454, 3, 2, 2, 2, 86, 456, 3, 2, 2, 2, 88, 467, 3, 2, 2, 2, 90, 469, 3, 2, 2, 2, 92, 481, 3, 2, 2, 2, 94, 485, 3, 2, 2, 2, 96, 489, 3, 2, 2, 2, 98, 492, 3, 2, 2, 2, 100, 501, 3, 2, 2, 2, 102, 505, 3, 2, 2, 2, 104, 512, 3, 2, 2, 2, 106, 514, 3, 2, 2, 2, 108, 518, 3, 2, 2, 2, 110, 520, 3, 2, 2, 2, 112, 522, 3, 2, 2, 2, 114, 527, 3, 2, 2, 2, 116, 529, 3, 2, 2, 2, 118, 533, 3, 2, 2, 2, 120, 537, 3, 2, 2, 2, 122, 542, 3, 2, 2, 2, 124, 546, 3, 2, 2, 2, 126, 548, 3, 2, 2, 2, 128, 551, 3, 2, 2, 2, 130, 560, 3, 2, 2, 2, 132, 562, 3, 2, 2, 2, 134, 571, 3, 2, 2, 2, 136, 573, 3, 2, 2, 2, 138, 579, 3, 2, 2, 2, 140, 581, 3, 2, 2, 2, 142, 590, 3, 2, 2, 2, 144, 600, 3, 2, 2, 2, 146, 606, 3, 2, 2, 2, 148, 608, 3, 2, 2, 2, 150, 612, 3, 2, 2, 2, 152, 614, 3, 2, 2, 2, 154, 616, 3, 2, 2, 2, 156, 618, 3, 2, 2, 2, 158, 623, 3, 2, 2, 2, 160, 625, 3, 2, 2, 2, 162, 627, 3, 2, 2, 2, 164, 629, 3, 2, 2, 2, 166, 167, 7, 3, 2, 2, 167, 168, 7, 59, 2, 2, 168, 170, 7, 44, 2, 2, 169, 171, 5, 6, 4, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 174, 5, 8, 5, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 5, 4, 3, 2, 176, 178, 5, 32, 17, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 5, 48, 25, 2, 180, 181, 7, 2, 2, 3, 181, 3, 3, 2, 2, 2, 182, 184, 5, 14, 8, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 5, 3, 2, 2, 2, 185, 186, 7, 26, 2, 2, 186, 187, 7, 59, 2, 2, 187, 189, 7, 44, 2, 2, 188, 185, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 7, 3, 2, 2, 2, 192, 194, 5, 10, 6, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 9, 3, 2, 2, 2, 197, 198, 7, 8, 2, 2, 198, 200, 7, 59, 2, 2, 199, 201, 5, 12, 7, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 7, 38, 2, 2, 203, 205, 5, 18, 10, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 208, 5, 34, 18, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 39, 2, 2, 210, 211, 7, 44, 2, 2, 211, 11, 3, 2, 2, 2, 212, 213, 7, 9, 2, 2, 213, 214, 7, 59, 2, 2, 214, 13, 3, 2, 2, 2, 215, 230, 7, 7, 2, 2, 216, 219, 5, 16, 9, 2, 217, 219, 5, 52, 27, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 225, 5, 26, 14, 2, 221, 222, 7, 35, 2, 2, 222, 224, 5, 26, 14, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 44, 2, 2, 229, 231, 3, 2, 2, 2, 230, 218, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 15, 3, 2, 2, 2, 234, 235, 7, 59, 2, 2, 235, 17, 3, 2, 2, 2, 236, 252, 7, 24, 2, 2, 237, 240, 5, 54, 28, 2, 238, 241, 5, 16, 9, 2, 239, 241, 5, 52, 27, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 247, 5, 26, 14, 2, 243, 244, 7, 35, 2, 2, 244, 246, 5, 26, 14, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 44, 2, 2, 251, 253, 3, 2, 2, 2, 252, 237, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 19, 3, 2, 2, 2, 256, 265, 7, 59, 2, 2, 257, 258, 7, 42, 2, 2, 258, 261, 5, 140, 71, 2, 259, 260, 7, 35, 2, 2, 260, 262, 5, 140, 71, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 43, 2, 2, 264, 266, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 269, 5, 22, 12, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 21, 3, 2, 2, 2, 270, 271, 7, 36, 2, 2, 271, 272, 5, 24, 13, 2, 272, 23, 3, 2, 2, 2, 273, 282, 7, 59, 2, 2, 274, 275, 7, 42, 2, 2, 275, 278, 5, 140, 71, 2, 276, 277, 7, 35, 2, 2, 277, 279, 5, 140, 71, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 43, 2, 2, 281, 283, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 286, 5, 22, 12, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 25, 3, 2, 2, 2, 287, 288, 7, 59, 2, 2, 288, 289, 5, 28, 15, 2, 289, 290, 5, 30, 16, 2, 290, 27, 3, 2, 2, 2, 291, 292, 7, 42, 2, 2, 292, 295, 7, 55, 2, 2, 293, 294, 7, 35, 2, 2, 294, 296, 7, 55, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 7, 43, 2, 2, 298, 291, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 29, 3, 2, 2, 2, 300, 302, 5, 60, 31, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 31, 3, 2, 2, 2, 303, 305, 5, 36, 19, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 33, 3, 2, 2, 2, 308, 312, 7, 25, 2, 2, 309, 310, 5, 54, 28, 2, 310, 311, 5, 36, 19, 2, 311, 313, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 35, 3, 2, 2, 2, 316, 317, 7, 17, 2, 2, 317, 318, 5, 38, 20, 2, 318, 319, 5, 44, 23, 2, 319, 320, 5, 50, 26, 2, 320, 37, 3, 2, 2, 2, 321, 322, 5, 40, 21, 2, 322, 323, 7, 59, 2, 2, 323, 39, 3, 2, 2, 2, 324, 327, 5, 42, 22, 2, 325, 327, 5, 52, 27, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 41, 3, 2, 2, 2, 328, 329, 7, 33, 2, 2, 329, 43, 3, 2, 2, 2, 330, 339, 7, 40, 2, 2, 331, 336, 5, 46, 24, 2, 332, 333, 7, 35, 2, 2, 333, 335, 5, 46, 24, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 331, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 41, 2, 2, 342, 45, 3, 2, 2, 2, 343, 346, 5, 52, 27, 2, 344, 346, 5, 16, 9, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 59, 2, 2, 348, 47, 3, 2, 2, 2, 349, 350, 7, 10, 2, 2, 350, 351, 7, 40, 2, 2, 351, 352, 7, 41, 2, 2, 352, 353, 5, 50, 26, 2, 353, 49, 3, 2, 2, 2, 354, 356, 7, 38, 2, 2, 355, 357, 5, 14, 8, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 361, 3, 2, 2, 2, 358, 360, 5, 56, 29, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 39, 2, 2, 365, 51, 3, 2, 2, 2, 366, 367, 9, 2, 2, 2, 367, 53, 3, 2, 2, 2, 368, 369, 9, 3, 2, 2, 369, 55, 3, 2, 2, 2, 370, 380, 5, 58, 30, 2, 371, 372, 5, 64, 33, 2, 372, 373, 7, 44, 2, 2, 373, 380, 3, 2, 2, 2, 374, 380, 5, 74, 38, 2, 375, 380, 5, 72, 37, 2, 376, 380, 5, 78, 40, 2, 377, 380, 5, 88, 45, 2, 378, 380, 5, 114, 58, 2, 379, 370, 3, 2, 2, 2, 379, 371, 3, 2, 2, 2, 379, 374, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 57, 3, 2, 2, 2, 381, 382, 5, 20, 11, 2, 382, 383, 5, 60, 31, 2, 383, 384, 7, 44, 2, 2, 384, 59, 3, 2, 2, 2, 385, 386, 5, 62, 32, 2, 386, 387, 5, 128, 65, 2, 387, 61, 3, 2, 2, 2, 388, 389, 7, 37, 2, 2, 389, 63, 3, 2, 2, 2, 390, 392, 5, 70, 36, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 5, 68, 35, 2, 394, 403, 7, 40, 2, 2, 395, 400, 5, 66, 34, 2, 396, 397, 7, 35, 2, 2, 397, 399, 5, 66, 34, 2, 398, 396, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 395, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 41, 2, 2, 406, 65, 3, 2, 2, 2, 407, 408, 5, 128, 65, 2, 408, 67, 3, 2, 2, 2, 409, 410, 7, 59, 2, 2, 410, 69, 3, 2, 2, 2, 411, 412, 5, 20, 11, 2, 412, 413, 7, 36, 2, 2, 413, 71, 3, 2, 2, 2, 414, 415, 7, 18, 2, 2, 415, 416, 7, 40, 2, 2, 416, 417, 5, 140, 71, 2, 417, 418, 7, 41, 2, 2, 418, 419, 7, 44, 2, 2, 419, 73, 3, 2, 2, 2, 420, 421, 7, 19, 2, 2, 421, 422, 7, 40, 2, 2, 422, 427, 5, 76, 39, 2, 423, 424, 7, 35, 2, 2, 424, 426, 5, 76, 39, 2, 425, 423, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 7, 41, 2, 2, 431, 432, 7, 44, 2, 2, 432, 75, 3, 2, 2, 2, 433, 434, 5, 20, 11, 2, 434, 77, 3, 2, 2, 2, 435, 436, 7, 20, 2, 2, 436, 437, 7, 40, 2, 2, 437, 442, 5, 80, 41, 2, 438, 439, 7, 35, 2, 2, 439, 441, 5, 80, 41, 2, 440, 438, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 7, 41, 2, 2, 446, 447, 7, 44, 2, 2, 447, 79, 3, 2, 2, 2, 448, 451, 5, 82, 42, 2, 449, 451, 5, 84, 43, 2, 450, 448, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 81, 3, 2, 2, 2, 452, 453, 5, 128, 65, 2, 453, 83, 3, 2, 2, 2, 454, 455, 7, 58, 2, 2, 455, 85, 3, 2, 2, 2, 456, 460, 7, 38, 2, 2, 457, 459, 5, 56, 29, 2, 458, 457, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 7, 39, 2, 2, 464, 87, 3, 2, 2, 2, 465, 468, 5, 90, 46, 2, 466, 468, 5, 98, 50, 2, 467, 465, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 89, 3, 2, 2, 2, 469, 470, 7, 11, 2, 2, 470, 471, 5, 92, 47, 2, 471, 475, 5, 86, 44, 2, 472, 474, 5, 94, 48, 2, 473, 472, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 480, 5, 96, 49, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 91, 3, 2, 2, 2, 481, 482, 7, 40, 2, 2, 482, 483, 5, 128, 65, 2, 483, 484, 7, 41, 2, 2, 484, 93, 3, 2, 2, 2, 485, 486, 7, 13, 2, 2, 486, 487, 5, 92, 47, 2, 487, 488, 5, 86, 44, 2, 488, 95, 3, 2, 2, 2, 489, 490, 7, 12, 2, 2, 490, 491, 5, 86, 44, 2, 491, 97, 3, 2, 2, 2, 492, 493, 7, 14, 2, 2, 493, 494, 5, 100, 51, 2, 494, 495, 7, 38, 2, 2, 495, 497, 5, 102, 52, 2, 496, 498, 5, 112, 57, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 7, 39, 2, 2, 500, 99, 3, 2, 2, 2, 501, 502, 7, 40, 2, 2, 502, 503, 5, 128, 65, 2, 503, 504, 7, 41, 2, 2, 504, 101, 3, 2, 2, 2, 505, 509, 5, 106, 54, 2, 506, 508, 5, 104, 53, 2, 507, 506, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 103, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 513, 5, 106, 54, 2, 513, 105, 3, 2, 2, 2, 514, 515, 7, 15, 2, 2, 515, 516, 5, 108, 55, 2, 516, 517, 5, 110, 56, 2, 517, 107, 3, 2, 2, 2, 518, 519, 9, 4, 2, 2, 519, 109, 3, 2, 2, 2, 520, 521, 5, 86, 44, 2, 521, 111, 3, 2, 2, 2, 522, 523, 7, 16, 2, 2, 523, 524, 5, 86, 44, 2, 524, 113, 3, 2, 2, 2, 525, 528, 5, 116, 59, 2, 526, 528, 5, 120, 61, 2, 527, 525, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 115, 3, 2, 2, 2, 529, 530, 7, 21, 2, 2, 530, 531, 5, 118, 60, 2, 531, 532, 5, 86, 44, 2, 532, 117, 3, 2, 2, 2, 533, 534, 7, 40, 2, 2, 534, 535, 5, 128, 65, 2, 535, 536, 7, 41, 2, 2, 536, 119, 3, 2, 2, 2, 537, 538, 7, 22, 2, 2, 538, 539, 5, 122, 62, 2, 539, 540, 5, 126, 64, 2, 540, 541, 5, 86, 44, 2, 541, 121, 3, 2, 2, 2, 542, 543, 5, 124, 63, 2, 543, 544, 7, 37, 2, 2, 544, 545, 5, 140, 71, 2, 545, 123, 3, 2, 2, 2, 546, 547, 5, 20, 11, 2, 547, 125, 3, 2, 2, 2, 548, 549, 7, 23, 2, 2, 549, 550, 5, 140, 71, 2, 550, 127, 3, 2, 2, 2, 551, 557, 5, 132, 67, 2, 552, 553, 5, 130, 66, 2, 553, 554, 5, 132, 67, 2, 554, 556, 3, 2, 2, 2, 555, 552, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 129, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 561, 7, 31, 2, 2, 561, 131, 3, 2, 2, 2, 562, 568, 5, 136, 69, 2, 563, 564, 5, 134, 68, 2, 564, 565, 5, 136, 69, 2, 565, 567, 3, 2, 2, 2, 566, 563, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 133, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 572, 7, 30, 2, 2, 572, 135, 3, 2, 2, 2, 573, 577, 5, 140, 71, 2, 574, 575, 5, 152, 77, 2, 575, 576, 5, 138, 70, 2, 576, 578, 3, 2, 2, 2, 577, 574, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 137, 3, 2, 2, 2, 579, 580, 5, 140, 71, 2, 580, 139, 3, 2, 2, 2, 581, 587, 5, 142, 72, 2, 582, 583, 5, 154, 78, 2, 583, 584, 5, 142, 72, 2, 584, 586, 3, 2, 2, 2, 585, 582, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 141, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 596, 5, 144, 73, 2, 591, 592, 5, 156, 79, 2, 592, 593, 5, 144, 73, 2, 593, 595, 3, 2, 2, 2, 594, 591, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 143, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 601, 5, 150, 76, 2, 600, 599, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 5, 146, 74, 2, 603, 145, 3, 2, 2, 2, 604, 607, 5, 148, 75, 2, 605, 607, 5, 158, 80, 2, 606, 604, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 147, 3, 2, 2, 2, 608, 609, 7, 40, 2, 2, 609, 610, 5, 128, 65, 2, 610, 611, 7, 41, 2, 2, 611, 149, 3, 2, 2, 2, 612, 613, 9, 5, 2, 2, 613, 151, 3, 2, 2, 2, 614, 615, 9, 6, 2, 2, 615, 153, 3, 2, 2, 2, 616, 617, 9, 7, 2, 2, 617, 155, 3, 2, 2, 2, 618, 619, 9, 8, 2, 2, 619, 157, 3, 2, 2, 2, 620, 624, 5, 160, 81, 2, 621, 624, 5, 162, 82, 2, 622, 624, 5, 164, 83, 2, 623, 620, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 622, 3, 2, 2, 2, 624, 159, 3, 2, 2, 2, 625, 626, 5, 20, 11, 2, 626, 161, 3, 2, 2, 2, 627, 628, 9, 9, 2, 2, 628, 163, 3, 2, 2, 2, 629, 630, 5, 64, 33, 2, 630, 165, 3, 2, 2, 2, 56, 170, 173, 177, 183, 190, 195, 200, 204, 207, 218, 225, 232, 240, 247, 254, 261, 265, 268, 278, 282, 285, 295, 298, 301, 306, 314, 326, 336, 339, 345, 356, 361, 379, 391, 400, 403, 427, 442, 450, 460, 467, 475, 479, 497, 509, 527, 557, 568, 577, 587, 596, 600, 606, 623]