token literal names:
null
'program'
'int'
'float'
'char'
'vars'
'class'
'inherits'
'main'
'if'
'else'
'elif'
'then'
'switch'
'case'
'default'
'func'
'return'
'read'
'print'
'while'
'from'
'to'
'attributes'
'methods'
'import'
'as'
'public'
'private'
'and'
'or'
'not'
'void'
':'
','
'.'
'='
'{'
'}'
'('
')'
'['
']'
';'
'+'
'-'
'*'
'/'
'=='
'>'
'<'
'>='
'<='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
INT
FLOAT
CHAR
VARS
CLASS
INHERITS
MAIN
IF
ELSE
ELIF
THEN
SWITCH
CASE
DEFAULT
FUNC
RETURN
READ
PRINT
WHILE
FROM
TO
ATTRIBUTES
METHODS
IMPORT
AS
PUBLIC
PRIVATE
AND
OR
NOT
VOID
COLON
COMMA
DOT
ASSIGN
LEFT_BRACE
RIGHT_BRACE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
PLUS
MINUS
MULT
DIV
EQUALS
GREATER_THAN
LESS_THAN
GREATER_EQUALS
LESS_EQUALS
DIFFERENT
CTE_INT
CTE_FLOAT
CTE_CHAR
CTE_STRING
ID
COMMENT
WHITESPACE

rule names:
program
imports
classes
tpp_class
inherit
tpp_vars
id_type
c_vars
var
attr_call
init
init_id
functions
declare_func
param
void_type
c_functions
main
funblock
tpp_type
level
statement
var_stmt
assignment
assign_exp
assign_op
funcall
func_name
method_call
tpp_return
read
read_var
tpp_print
print_val
print_exp
print_string
block
condition
ifelse
switch_stmt
loop
wloop
floop
expression
orop
expressio
andop
express
rel_exp
exp
term
factor
factor_elem
fake_bottom
unop
relop
sumop
mulop
value
val_var
val_cte
val_funcall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 564, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 131, 10, 2, 3, 2, 5, 2, 134, 10, 2, 3, 2, 5, 2, 137, 10, 2, 3, 2, 5, 2, 140, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 148, 10, 3, 13, 3, 14, 3, 149, 3, 4, 6, 4, 153, 10, 4, 13, 4, 14, 4, 154, 3, 5, 3, 5, 3, 5, 5, 5, 160, 10, 5, 3, 5, 3, 5, 5, 5, 164, 10, 5, 3, 5, 5, 5, 167, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 178, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 183, 10, 7, 12, 7, 14, 7, 186, 11, 7, 3, 7, 3, 7, 6, 7, 190, 10, 7, 13, 7, 14, 7, 191, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 200, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 205, 10, 9, 12, 9, 14, 9, 208, 11, 9, 3, 9, 3, 9, 6, 9, 212, 10, 9, 13, 9, 14, 9, 213, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 221, 10, 10, 3, 10, 3, 10, 5, 10, 225, 10, 10, 3, 10, 5, 10, 228, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 238, 10, 12, 3, 12, 5, 12, 241, 10, 12, 3, 12, 5, 12, 244, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 254, 10, 14, 12, 14, 14, 14, 257, 11, 14, 5, 14, 259, 10, 14, 3, 14, 3, 14, 3, 14, 6, 14, 264, 10, 14, 13, 14, 14, 14, 265, 3, 15, 3, 15, 5, 15, 270, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 276, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 290, 10, 18, 12, 18, 14, 18, 293, 11, 18, 5, 18, 295, 10, 18, 3, 18, 3, 18, 3, 18, 6, 18, 300, 10, 18, 13, 18, 14, 18, 301, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 311, 10, 20, 3, 20, 7, 20, 314, 10, 20, 12, 20, 14, 20, 317, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 330, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 337, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 5, 28, 349, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 356, 10, 28, 12, 28, 14, 28, 359, 11, 28, 5, 28, 361, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 381, 10, 32, 12, 32, 14, 32, 384, 11, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 396, 10, 34, 12, 34, 14, 34, 399, 11, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 406, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 414, 10, 38, 12, 38, 14, 38, 417, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 423, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 438, 10, 40, 12, 40, 14, 40, 441, 11, 40, 3, 40, 3, 40, 5, 40, 445, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 455, 10, 41, 12, 41, 14, 41, 458, 11, 41, 3, 41, 3, 41, 5, 41, 462, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 468, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 488, 10, 45, 12, 45, 14, 45, 491, 11, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 499, 10, 47, 12, 47, 14, 47, 502, 11, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 510, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 518, 10, 51, 12, 51, 14, 51, 521, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 527, 10, 52, 12, 52, 14, 52, 530, 11, 52, 3, 53, 5, 53, 533, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 539, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 556, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 2, 2, 64, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 2, 10, 3, 2, 4, 6, 3, 2, 29, 30, 4, 2, 56, 56, 58, 58, 4, 2, 33, 33, 46, 47, 3, 2, 50, 55, 3, 2, 46, 47, 3, 2, 48, 49, 3, 2, 56, 58, 2, 560, 2, 126, 3, 2, 2, 2, 4, 147, 3, 2, 2, 2, 6, 152, 3, 2, 2, 2, 8, 156, 3, 2, 2, 2, 10, 171, 3, 2, 2, 2, 12, 174, 3, 2, 2, 2, 14, 193, 3, 2, 2, 2, 16, 195, 3, 2, 2, 2, 18, 215, 3, 2, 2, 2, 20, 229, 3, 2, 2, 2, 22, 232, 3, 2, 2, 2, 24, 245, 3, 2, 2, 2, 26, 263, 3, 2, 2, 2, 28, 269, 3, 2, 2, 2, 30, 275, 3, 2, 2, 2, 32, 279, 3, 2, 2, 2, 34, 281, 3, 2, 2, 2, 36, 303, 3, 2, 2, 2, 38, 308, 3, 2, 2, 2, 40, 320, 3, 2, 2, 2, 42, 322, 3, 2, 2, 2, 44, 329, 3, 2, 2, 2, 46, 336, 3, 2, 2, 2, 48, 338, 3, 2, 2, 2, 50, 342, 3, 2, 2, 2, 52, 345, 3, 2, 2, 2, 54, 348, 3, 2, 2, 2, 56, 364, 3, 2, 2, 2, 58, 366, 3, 2, 2, 2, 60, 369, 3, 2, 2, 2, 62, 375, 3, 2, 2, 2, 64, 388, 3, 2, 2, 2, 66, 390, 3, 2, 2, 2, 68, 405, 3, 2, 2, 2, 70, 407, 3, 2, 2, 2, 72, 409, 3, 2, 2, 2, 74, 411, 3, 2, 2, 2, 76, 422, 3, 2, 2, 2, 78, 424, 3, 2, 2, 2, 80, 446, 3, 2, 2, 2, 82, 467, 3, 2, 2, 2, 84, 469, 3, 2, 2, 2, 86, 475, 3, 2, 2, 2, 88, 483, 3, 2, 2, 2, 90, 492, 3, 2, 2, 2, 92, 494, 3, 2, 2, 2, 94, 503, 3, 2, 2, 2, 96, 505, 3, 2, 2, 2, 98, 511, 3, 2, 2, 2, 100, 513, 3, 2, 2, 2, 102, 522, 3, 2, 2, 2, 104, 532, 3, 2, 2, 2, 106, 538, 3, 2, 2, 2, 108, 540, 3, 2, 2, 2, 110, 544, 3, 2, 2, 2, 112, 546, 3, 2, 2, 2, 114, 548, 3, 2, 2, 2, 116, 550, 3, 2, 2, 2, 118, 555, 3, 2, 2, 2, 120, 557, 3, 2, 2, 2, 122, 559, 3, 2, 2, 2, 124, 561, 3, 2, 2, 2, 126, 127, 7, 3, 2, 2, 127, 128, 7, 60, 2, 2, 128, 130, 7, 45, 2, 2, 129, 131, 5, 4, 3, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 134, 5, 6, 4, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 137, 5, 12, 7, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 140, 5, 26, 14, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 5, 36, 19, 2, 142, 143, 7, 2, 2, 3, 143, 3, 3, 2, 2, 2, 144, 145, 7, 27, 2, 2, 145, 146, 7, 60, 2, 2, 146, 148, 7, 45, 2, 2, 147, 144, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 5, 3, 2, 2, 2, 151, 153, 5, 8, 5, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 7, 3, 2, 2, 2, 156, 157, 7, 8, 2, 2, 157, 159, 7, 60, 2, 2, 158, 160, 5, 10, 6, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 7, 39, 2, 2, 162, 164, 5, 16, 9, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 167, 5, 34, 18, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 40, 2, 2, 169, 170, 7, 45, 2, 2, 170, 9, 3, 2, 2, 2, 171, 172, 7, 9, 2, 2, 172, 173, 7, 60, 2, 2, 173, 11, 3, 2, 2, 2, 174, 189, 7, 7, 2, 2, 175, 178, 5, 14, 8, 2, 176, 178, 5, 40, 21, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 184, 5, 22, 12, 2, 180, 181, 7, 36, 2, 2, 181, 183, 5, 22, 12, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 45, 2, 2, 188, 190, 3, 2, 2, 2, 189, 177, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 13, 3, 2, 2, 2, 193, 194, 7, 60, 2, 2, 194, 15, 3, 2, 2, 2, 195, 211, 7, 25, 2, 2, 196, 199, 5, 42, 22, 2, 197, 200, 5, 14, 8, 2, 198, 200, 5, 40, 21, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 206, 5, 22, 12, 2, 202, 203, 7, 36, 2, 2, 203, 205, 5, 22, 12, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 45, 2, 2, 210, 212, 3, 2, 2, 2, 211, 196, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 17, 3, 2, 2, 2, 215, 224, 7, 60, 2, 2, 216, 217, 7, 43, 2, 2, 217, 220, 5, 100, 51, 2, 218, 219, 7, 36, 2, 2, 219, 221, 5, 100, 51, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 44, 2, 2, 223, 225, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 228, 5, 20, 11, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 19, 3, 2, 2, 2, 229, 230, 7, 37, 2, 2, 230, 231, 5, 18, 10, 2, 231, 21, 3, 2, 2, 2, 232, 240, 5, 24, 13, 2, 233, 234, 7, 43, 2, 2, 234, 237, 7, 56, 2, 2, 235, 236, 7, 36, 2, 2, 236, 238, 7, 56, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 7, 44, 2, 2, 240, 233, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 244, 5, 50, 26, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 23, 3, 2, 2, 2, 245, 246, 7, 60, 2, 2, 246, 25, 3, 2, 2, 2, 247, 248, 7, 18, 2, 2, 248, 249, 5, 28, 15, 2, 249, 258, 7, 41, 2, 2, 250, 255, 5, 30, 16, 2, 251, 252, 7, 36, 2, 2, 252, 254, 5, 30, 16, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 42, 2, 2, 261, 262, 5, 38, 20, 2, 262, 264, 3, 2, 2, 2, 263, 247, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 27, 3, 2, 2, 2, 267, 270, 5, 32, 17, 2, 268, 270, 5, 40, 21, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 60, 2, 2, 272, 29, 3, 2, 2, 2, 273, 276, 5, 40, 21, 2, 274, 276, 5, 14, 8, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 60, 2, 2, 278, 31, 3, 2, 2, 2, 279, 280, 7, 34, 2, 2, 280, 33, 3, 2, 2, 2, 281, 299, 7, 26, 2, 2, 282, 283, 5, 42, 22, 2, 283, 284, 7, 18, 2, 2, 284, 285, 5, 28, 15, 2, 285, 294, 7, 41, 2, 2, 286, 291, 5, 30, 16, 2, 287, 288, 7, 36, 2, 2, 288, 290, 5, 30, 16, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 286, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 42, 2, 2, 297, 298, 5, 38, 20, 2, 298, 300, 3, 2, 2, 2, 299, 282, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 35, 3, 2, 2, 2, 303, 304, 7, 10, 2, 2, 304, 305, 7, 41, 2, 2, 305, 306, 7, 42, 2, 2, 306, 307, 5, 38, 20, 2, 307, 37, 3, 2, 2, 2, 308, 310, 7, 39, 2, 2, 309, 311, 5, 12, 7, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 315, 3, 2, 2, 2, 312, 314, 5, 44, 23, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 40, 2, 2, 319, 39, 3, 2, 2, 2, 320, 321, 9, 2, 2, 2, 321, 41, 3, 2, 2, 2, 322, 323, 9, 3, 2, 2, 323, 43, 3, 2, 2, 2, 324, 330, 5, 46, 24, 2, 325, 330, 5, 60, 31, 2, 326, 330, 5, 66, 34, 2, 327, 330, 5, 76, 39, 2, 328, 330, 5, 82, 42, 2, 329, 324, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 45, 3, 2, 2, 2, 331, 337, 5, 48, 25, 2, 332, 333, 5, 54, 28, 2, 333, 334, 7, 45, 2, 2, 334, 337, 3, 2, 2, 2, 335, 337, 5, 62, 32, 2, 336, 331, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 47, 3, 2, 2, 2, 338, 339, 5, 18, 10, 2, 339, 340, 5, 50, 26, 2, 340, 341, 7, 45, 2, 2, 341, 49, 3, 2, 2, 2, 342, 343, 5, 52, 27, 2, 343, 344, 5, 88, 45, 2, 344, 51, 3, 2, 2, 2, 345, 346, 7, 38, 2, 2, 346, 53, 3, 2, 2, 2, 347, 349, 5, 58, 30, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 5, 56, 29, 2, 351, 360, 7, 41, 2, 2, 352, 357, 5, 88, 45, 2, 353, 354, 7, 36, 2, 2, 354, 356, 5, 88, 45, 2, 355, 353, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 352, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 42, 2, 2, 363, 55, 3, 2, 2, 2, 364, 365, 7, 60, 2, 2, 365, 57, 3, 2, 2, 2, 366, 367, 5, 18, 10, 2, 367, 368, 7, 37, 2, 2, 368, 59, 3, 2, 2, 2, 369, 370, 7, 19, 2, 2, 370, 371, 7, 41, 2, 2, 371, 372, 5, 100, 51, 2, 372, 373, 7, 42, 2, 2, 373, 374, 7, 45, 2, 2, 374, 61, 3, 2, 2, 2, 375, 376, 7, 20, 2, 2, 376, 377, 7, 41, 2, 2, 377, 382, 5, 64, 33, 2, 378, 379, 7, 36, 2, 2, 379, 381, 5, 64, 33, 2, 380, 378, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 7, 42, 2, 2, 386, 387, 7, 45, 2, 2, 387, 63, 3, 2, 2, 2, 388, 389, 5, 18, 10, 2, 389, 65, 3, 2, 2, 2, 390, 391, 7, 21, 2, 2, 391, 392, 7, 41, 2, 2, 392, 397, 5, 68, 35, 2, 393, 394, 7, 36, 2, 2, 394, 396, 5, 68, 35, 2, 395, 393, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 7, 42, 2, 2, 401, 402, 7, 45, 2, 2, 402, 67, 3, 2, 2, 2, 403, 406, 5, 70, 36, 2, 404, 406, 5, 72, 37, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 69, 3, 2, 2, 2, 407, 408, 5, 88, 45, 2, 408, 71, 3, 2, 2, 2, 409, 410, 7, 59, 2, 2, 410, 73, 3, 2, 2, 2, 411, 415, 7, 39, 2, 2, 412, 414, 5, 44, 23, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 7, 40, 2, 2, 419, 75, 3, 2, 2, 2, 420, 423, 5, 78, 40, 2, 421, 423, 5, 80, 41, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 77, 3, 2, 2, 2, 424, 425, 7, 11, 2, 2, 425, 426, 7, 41, 2, 2, 426, 427, 5, 88, 45, 2, 427, 428, 7, 42, 2, 2, 428, 429, 7, 14, 2, 2, 429, 439, 5, 74, 38, 2, 430, 431, 7, 13, 2, 2, 431, 432, 7, 41, 2, 2, 432, 433, 5, 88, 45, 2, 433, 434, 7, 42, 2, 2, 434, 435, 7, 14, 2, 2, 435, 436, 5, 74, 38, 2, 436, 438, 3, 2, 2, 2, 437, 430, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 444, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 7, 12, 2, 2, 443, 445, 5, 74, 38, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 79, 3, 2, 2, 2, 446, 447, 7, 15, 2, 2, 447, 448, 7, 41, 2, 2, 448, 449, 5, 18, 10, 2, 449, 450, 7, 42, 2, 2, 450, 456, 7, 39, 2, 2, 451, 452, 7, 16, 2, 2, 452, 453, 9, 4, 2, 2, 453, 455, 5, 74, 38, 2, 454, 451, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 461, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 7, 17, 2, 2, 460, 462, 5, 74, 38, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 7, 40, 2, 2, 464, 81, 3, 2, 2, 2, 465, 468, 5, 84, 43, 2, 466, 468, 5, 86, 44, 2, 467, 465, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 83, 3, 2, 2, 2, 469, 470, 7, 22, 2, 2, 470, 471, 7, 41, 2, 2, 471, 472, 5, 88, 45, 2, 472, 473, 7, 42, 2, 2, 473, 474, 5, 74, 38, 2, 474, 85, 3, 2, 2, 2, 475, 476, 7, 23, 2, 2, 476, 477, 5, 18, 10, 2, 477, 478, 7, 38, 2, 2, 478, 479, 5, 100, 51, 2, 479, 480, 7, 24, 2, 2, 480, 481, 5, 100, 51, 2, 481, 482, 5, 74, 38, 2, 482, 87, 3, 2, 2, 2, 483, 489, 5, 92, 47, 2, 484, 485, 5, 90, 46, 2, 485, 486, 5, 92, 47, 2, 486, 488, 3, 2, 2, 2, 487, 484, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 89, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 7, 32, 2, 2, 493, 91, 3, 2, 2, 2, 494, 500, 5, 96, 49, 2, 495, 496, 5, 94, 48, 2, 496, 497, 5, 96, 49, 2, 497, 499, 3, 2, 2, 2, 498, 495, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 93, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 7, 31, 2, 2, 504, 95, 3, 2, 2, 2, 505, 509, 5, 100, 51, 2, 506, 507, 5, 112, 57, 2, 507, 508, 5, 98, 50, 2, 508, 510, 3, 2, 2, 2, 509, 506, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 97, 3, 2, 2, 2, 511, 512, 5, 100, 51, 2, 512, 99, 3, 2, 2, 2, 513, 519, 5, 102, 52, 2, 514, 515, 5, 114, 58, 2, 515, 516, 5, 102, 52, 2, 516, 518, 3, 2, 2, 2, 517, 514, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 101, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 528, 5, 104, 53, 2, 523, 524, 5, 116, 59, 2, 524, 525, 5, 104, 53, 2, 525, 527, 3, 2, 2, 2, 526, 523, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 103, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 533, 5, 110, 56, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 5, 106, 54, 2, 535, 105, 3, 2, 2, 2, 536, 539, 5, 108, 55, 2, 537, 539, 5, 118, 60, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 107, 3, 2, 2, 2, 540, 541, 7, 41, 2, 2, 541, 542, 5, 88, 45, 2, 542, 543, 7, 42, 2, 2, 543, 109, 3, 2, 2, 2, 544, 545, 9, 5, 2, 2, 545, 111, 3, 2, 2, 2, 546, 547, 9, 6, 2, 2, 547, 113, 3, 2, 2, 2, 548, 549, 9, 7, 2, 2, 549, 115, 3, 2, 2, 2, 550, 551, 9, 8, 2, 2, 551, 117, 3, 2, 2, 2, 552, 556, 5, 120, 61, 2, 553, 556, 5, 122, 62, 2, 554, 556, 5, 124, 63, 2, 555, 552, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 119, 3, 2, 2, 2, 557, 558, 5, 18, 10, 2, 558, 121, 3, 2, 2, 2, 559, 560, 9, 9, 2, 2, 560, 123, 3, 2, 2, 2, 561, 562, 5, 54, 28, 2, 562, 125, 3, 2, 2, 2, 56, 130, 133, 136, 139, 149, 154, 159, 163, 166, 177, 184, 191, 199, 206, 213, 220, 224, 227, 237, 240, 243, 255, 258, 265, 269, 275, 291, 294, 301, 310, 315, 329, 336, 348, 357, 360, 382, 397, 405, 415, 422, 439, 444, 456, 461, 467, 489, 500, 509, 519, 528, 532, 538, 555]