token literal names:
null
'program'
'int'
'float'
'char'
'vars'
'class'
'inherits'
'main'
'if'
'else'
'elif'
'then'
'switch'
'case'
'default'
'func'
'return'
'read'
'print'
'while'
'from'
'to'
'attributes'
'methods'
'import'
'as'
'public'
'private'
'and'
'or'
'not'
'void'
':'
','
'.'
'='
'{'
'}'
'('
')'
'['
']'
';'
'+'
'-'
'*'
'/'
'=='
'>'
'<'
'>='
'<='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
INT
FLOAT
CHAR
VARS
CLASS
INHERITS
MAIN
IF
ELSE
ELIF
THEN
SWITCH
CASE
DEFAULT
FUNC
RETURN
READ
PRINT
WHILE
FROM
TO
ATTRIBUTES
METHODS
IMPORT
AS
PUBLIC
PRIVATE
AND
OR
NOT
VOID
COLON
COMMA
DOT
ASSIGN
LEFT_BRACE
RIGHT_BRACE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
PLUS
MINUS
MULT
DIV
EQUALS
GREATER_THAN
LESS_THAN
GREATER_EQUALS
LESS_EQUALS
DIFFERENT
CTE_INT
CTE_FLOAT
CTE_CHAR
CTE_STRING
ID
COMMENT
WHITESPACE

rule names:
program
imports
classes
tpp_class
inherit
tpp_vars
id_type
c_vars
var
init
functions
declare_func
param
void_type
c_functions
main
funblock
tpp_type
level
statement
assignment
funcall
tpp_return
read
tpp_print
block
condition
ifelse
switch_stmt
loop
wloop
floop
expression
expression_A
express
exp
term
factor
relop
sumop
mulop
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 493, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 91, 10, 2, 3, 2, 5, 2, 94, 10, 2, 3, 2, 5, 2, 97, 10, 2, 3, 2, 5, 2, 100, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 108, 10, 3, 13, 3, 14, 3, 109, 3, 4, 6, 4, 113, 10, 4, 13, 4, 14, 4, 114, 3, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 5, 3, 5, 5, 5, 124, 10, 5, 3, 5, 5, 5, 127, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 143, 10, 7, 12, 7, 14, 7, 146, 11, 7, 3, 7, 3, 7, 6, 7, 150, 10, 7, 13, 7, 14, 7, 151, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 158, 10, 9, 3, 9, 3, 9, 5, 9, 162, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 167, 10, 9, 12, 9, 14, 9, 170, 11, 9, 3, 9, 3, 9, 6, 9, 174, 10, 9, 13, 9, 14, 9, 175, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 183, 10, 10, 3, 10, 3, 10, 5, 10, 187, 10, 10, 3, 10, 3, 10, 5, 10, 191, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 198, 10, 11, 3, 11, 5, 11, 201, 10, 11, 3, 11, 3, 11, 5, 11, 205, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 213, 10, 12, 12, 12, 14, 12, 216, 11, 12, 5, 12, 218, 10, 12, 3, 12, 3, 12, 3, 12, 6, 12, 223, 10, 12, 13, 12, 14, 12, 224, 3, 13, 3, 13, 5, 13, 229, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 235, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 243, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 251, 10, 16, 12, 16, 14, 16, 254, 11, 16, 5, 16, 256, 10, 16, 3, 16, 3, 16, 3, 16, 6, 16, 261, 10, 16, 13, 16, 14, 16, 262, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 272, 10, 18, 3, 18, 7, 18, 275, 10, 18, 12, 18, 14, 18, 278, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 295, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 305, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 312, 10, 23, 12, 23, 14, 23, 315, 11, 23, 5, 23, 317, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 332, 10, 25, 12, 25, 14, 25, 335, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 344, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 349, 10, 26, 7, 26, 351, 10, 26, 12, 26, 14, 26, 354, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 361, 10, 27, 12, 27, 14, 27, 364, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 370, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 385, 10, 29, 12, 29, 14, 29, 388, 11, 29, 3, 29, 3, 29, 5, 29, 392, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 402, 10, 30, 12, 30, 14, 30, 405, 11, 30, 3, 30, 3, 30, 5, 30, 409, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 415, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 438, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 444, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 450, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 456, 10, 37, 12, 37, 14, 37, 459, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 465, 10, 38, 12, 38, 14, 38, 468, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 475, 10, 39, 3, 39, 5, 39, 478, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 491, 10, 43, 3, 43, 2, 2, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 9, 3, 2, 4, 6, 3, 2, 29, 30, 4, 2, 56, 56, 58, 58, 3, 2, 31, 32, 3, 2, 50, 55, 3, 2, 46, 47, 3, 2, 48, 49, 2, 514, 2, 86, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 192, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 228, 3, 2, 2, 2, 26, 234, 3, 2, 2, 2, 28, 238, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 264, 3, 2, 2, 2, 34, 269, 3, 2, 2, 2, 36, 281, 3, 2, 2, 2, 38, 283, 3, 2, 2, 2, 40, 294, 3, 2, 2, 2, 42, 296, 3, 2, 2, 2, 44, 304, 3, 2, 2, 2, 46, 320, 3, 2, 2, 2, 48, 326, 3, 2, 2, 2, 50, 339, 3, 2, 2, 2, 52, 358, 3, 2, 2, 2, 54, 369, 3, 2, 2, 2, 56, 371, 3, 2, 2, 2, 58, 393, 3, 2, 2, 2, 60, 414, 3, 2, 2, 2, 62, 416, 3, 2, 2, 2, 64, 422, 3, 2, 2, 2, 66, 437, 3, 2, 2, 2, 68, 443, 3, 2, 2, 2, 70, 445, 3, 2, 2, 2, 72, 451, 3, 2, 2, 2, 74, 460, 3, 2, 2, 2, 76, 477, 3, 2, 2, 2, 78, 479, 3, 2, 2, 2, 80, 481, 3, 2, 2, 2, 82, 483, 3, 2, 2, 2, 84, 490, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 7, 60, 2, 2, 88, 90, 7, 45, 2, 2, 89, 91, 5, 4, 3, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 94, 5, 6, 4, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 97, 5, 12, 7, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 100, 5, 22, 12, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 5, 32, 17, 2, 102, 103, 7, 2, 2, 3, 103, 3, 3, 2, 2, 2, 104, 105, 7, 27, 2, 2, 105, 106, 7, 60, 2, 2, 106, 108, 7, 45, 2, 2, 107, 104, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 113, 5, 8, 5, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 117, 7, 8, 2, 2, 117, 119, 7, 60, 2, 2, 118, 120, 5, 10, 6, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 7, 39, 2, 2, 122, 124, 5, 16, 9, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 127, 5, 30, 16, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 40, 2, 2, 129, 130, 7, 45, 2, 2, 130, 9, 3, 2, 2, 2, 131, 132, 7, 9, 2, 2, 132, 133, 7, 60, 2, 2, 133, 11, 3, 2, 2, 2, 134, 149, 7, 7, 2, 2, 135, 138, 5, 14, 8, 2, 136, 138, 5, 36, 19, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 144, 5, 20, 11, 2, 140, 141, 7, 36, 2, 2, 141, 143, 5, 20, 11, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 45, 2, 2, 148, 150, 3, 2, 2, 2, 149, 137, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 13, 3, 2, 2, 2, 153, 154, 7, 60, 2, 2, 154, 15, 3, 2, 2, 2, 155, 173, 7, 25, 2, 2, 156, 158, 5, 38, 20, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 162, 5, 14, 8, 2, 160, 162, 5, 36, 19, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 168, 5, 20, 11, 2, 164, 165, 7, 36, 2, 2, 165, 167, 5, 20, 11, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 45, 2, 2, 172, 174, 3, 2, 2, 2, 173, 157, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 17, 3, 2, 2, 2, 177, 186, 7, 60, 2, 2, 178, 179, 7, 43, 2, 2, 179, 182, 5, 72, 37, 2, 180, 181, 7, 36, 2, 2, 181, 183, 5, 72, 37, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 44, 2, 2, 185, 187, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 189, 7, 37, 2, 2, 189, 191, 5, 18, 10, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 19, 3, 2, 2, 2, 192, 200, 7, 60, 2, 2, 193, 194, 7, 43, 2, 2, 194, 197, 7, 56, 2, 2, 195, 196, 7, 36, 2, 2, 196, 198, 7, 56, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 7, 44, 2, 2, 200, 193, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 203, 7, 38, 2, 2, 203, 205, 5, 66, 34, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 21, 3, 2, 2, 2, 206, 207, 7, 18, 2, 2, 207, 208, 5, 24, 13, 2, 208, 217, 7, 41, 2, 2, 209, 214, 5, 26, 14, 2, 210, 211, 7, 36, 2, 2, 211, 213, 5, 26, 14, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 42, 2, 2, 220, 221, 5, 34, 18, 2, 221, 223, 3, 2, 2, 2, 222, 206, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 23, 3, 2, 2, 2, 226, 229, 5, 28, 15, 2, 227, 229, 5, 36, 19, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 60, 2, 2, 231, 25, 3, 2, 2, 2, 232, 235, 5, 36, 19, 2, 233, 235, 5, 14, 8, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 60, 2, 2, 237, 27, 3, 2, 2, 2, 238, 239, 7, 34, 2, 2, 239, 29, 3, 2, 2, 2, 240, 260, 7, 26, 2, 2, 241, 243, 5, 38, 20, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 18, 2, 2, 245, 246, 5, 24, 13, 2, 246, 255, 7, 41, 2, 2, 247, 252, 5, 26, 14, 2, 248, 249, 7, 36, 2, 2, 249, 251, 5, 26, 14, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 42, 2, 2, 258, 259, 5, 34, 18, 2, 259, 261, 3, 2, 2, 2, 260, 242, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 31, 3, 2, 2, 2, 264, 265, 7, 10, 2, 2, 265, 266, 7, 41, 2, 2, 266, 267, 7, 42, 2, 2, 267, 268, 5, 34, 18, 2, 268, 33, 3, 2, 2, 2, 269, 271, 7, 39, 2, 2, 270, 272, 5, 12, 7, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 276, 3, 2, 2, 2, 273, 275, 5, 40, 21, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 40, 2, 2, 280, 35, 3, 2, 2, 2, 281, 282, 9, 2, 2, 2, 282, 37, 3, 2, 2, 2, 283, 284, 9, 3, 2, 2, 284, 39, 3, 2, 2, 2, 285, 295, 5, 42, 22, 2, 286, 287, 5, 44, 23, 2, 287, 288, 7, 45, 2, 2, 288, 295, 3, 2, 2, 2, 289, 295, 5, 46, 24, 2, 290, 295, 5, 48, 25, 2, 291, 295, 5, 50, 26, 2, 292, 295, 5, 54, 28, 2, 293, 295, 5, 60, 31, 2, 294, 285, 3, 2, 2, 2, 294, 286, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 41, 3, 2, 2, 2, 296, 297, 5, 18, 10, 2, 297, 298, 7, 38, 2, 2, 298, 299, 5, 66, 34, 2, 299, 300, 7, 45, 2, 2, 300, 43, 3, 2, 2, 2, 301, 302, 5, 18, 10, 2, 302, 303, 7, 37, 2, 2, 303, 305, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 60, 2, 2, 307, 316, 7, 41, 2, 2, 308, 313, 5, 66, 34, 2, 309, 310, 7, 36, 2, 2, 310, 312, 5, 66, 34, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 308, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 42, 2, 2, 319, 45, 3, 2, 2, 2, 320, 321, 7, 19, 2, 2, 321, 322, 7, 41, 2, 2, 322, 323, 5, 72, 37, 2, 323, 324, 7, 42, 2, 2, 324, 325, 7, 45, 2, 2, 325, 47, 3, 2, 2, 2, 326, 327, 7, 20, 2, 2, 327, 328, 7, 41, 2, 2, 328, 333, 5, 18, 10, 2, 329, 330, 7, 36, 2, 2, 330, 332, 5, 18, 10, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 7, 42, 2, 2, 337, 338, 7, 45, 2, 2, 338, 49, 3, 2, 2, 2, 339, 340, 7, 21, 2, 2, 340, 343, 7, 41, 2, 2, 341, 344, 5, 66, 34, 2, 342, 344, 7, 59, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 352, 3, 2, 2, 2, 345, 348, 7, 36, 2, 2, 346, 349, 5, 66, 34, 2, 347, 349, 7, 59, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 42, 2, 2, 356, 357, 7, 45, 2, 2, 357, 51, 3, 2, 2, 2, 358, 362, 7, 39, 2, 2, 359, 361, 5, 40, 21, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 40, 2, 2, 366, 53, 3, 2, 2, 2, 367, 370, 5, 56, 29, 2, 368, 370, 5, 58, 30, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 55, 3, 2, 2, 2, 371, 372, 7, 11, 2, 2, 372, 373, 7, 41, 2, 2, 373, 374, 5, 66, 34, 2, 374, 375, 7, 42, 2, 2, 375, 376, 7, 14, 2, 2, 376, 386, 5, 52, 27, 2, 377, 378, 7, 13, 2, 2, 378, 379, 7, 41, 2, 2, 379, 380, 5, 66, 34, 2, 380, 381, 7, 42, 2, 2, 381, 382, 7, 14, 2, 2, 382, 383, 5, 52, 27, 2, 383, 385, 3, 2, 2, 2, 384, 377, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 391, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 7, 12, 2, 2, 390, 392, 5, 52, 27, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 57, 3, 2, 2, 2, 393, 394, 7, 15, 2, 2, 394, 395, 7, 41, 2, 2, 395, 396, 5, 18, 10, 2, 396, 397, 7, 42, 2, 2, 397, 403, 7, 39, 2, 2, 398, 399, 7, 16, 2, 2, 399, 400, 9, 4, 2, 2, 400, 402, 5, 52, 27, 2, 401, 398, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 408, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 7, 17, 2, 2, 407, 409, 5, 52, 27, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 7, 40, 2, 2, 411, 59, 3, 2, 2, 2, 412, 415, 5, 62, 32, 2, 413, 415, 5, 64, 33, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 61, 3, 2, 2, 2, 416, 417, 7, 22, 2, 2, 417, 418, 7, 41, 2, 2, 418, 419, 5, 66, 34, 2, 419, 420, 7, 42, 2, 2, 420, 421, 5, 52, 27, 2, 421, 63, 3, 2, 2, 2, 422, 423, 7, 23, 2, 2, 423, 424, 5, 18, 10, 2, 424, 425, 7, 38, 2, 2, 425, 426, 5, 72, 37, 2, 426, 427, 7, 24, 2, 2, 427, 428, 5, 72, 37, 2, 428, 429, 5, 52, 27, 2, 429, 65, 3, 2, 2, 2, 430, 431, 5, 70, 36, 2, 431, 432, 5, 68, 35, 2, 432, 438, 3, 2, 2, 2, 433, 434, 7, 33, 2, 2, 434, 435, 5, 66, 34, 2, 435, 436, 5, 68, 35, 2, 436, 438, 3, 2, 2, 2, 437, 430, 3, 2, 2, 2, 437, 433, 3, 2, 2, 2, 438, 67, 3, 2, 2, 2, 439, 440, 9, 5, 2, 2, 440, 441, 5, 66, 34, 2, 441, 442, 5, 68, 35, 2, 442, 444, 3, 2, 2, 2, 443, 439, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 69, 3, 2, 2, 2, 445, 449, 5, 72, 37, 2, 446, 447, 5, 78, 40, 2, 447, 448, 5, 72, 37, 2, 448, 450, 3, 2, 2, 2, 449, 446, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 71, 3, 2, 2, 2, 451, 457, 5, 74, 38, 2, 452, 453, 5, 80, 41, 2, 453, 454, 5, 74, 38, 2, 454, 456, 3, 2, 2, 2, 455, 452, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 73, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 466, 5, 76, 39, 2, 461, 462, 5, 82, 42, 2, 462, 463, 5, 76, 39, 2, 463, 465, 3, 2, 2, 2, 464, 461, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 75, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 7, 41, 2, 2, 470, 471, 5, 66, 34, 2, 471, 472, 7, 42, 2, 2, 472, 478, 3, 2, 2, 2, 473, 475, 5, 80, 41, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 5, 84, 43, 2, 477, 469, 3, 2, 2, 2, 477, 474, 3, 2, 2, 2, 478, 77, 3, 2, 2, 2, 479, 480, 9, 6, 2, 2, 480, 79, 3, 2, 2, 2, 481, 482, 9, 7, 2, 2, 482, 81, 3, 2, 2, 2, 483, 484, 9, 8, 2, 2, 484, 83, 3, 2, 2, 2, 485, 491, 5, 18, 10, 2, 486, 491, 7, 56, 2, 2, 487, 491, 7, 57, 2, 2, 488, 491, 7, 58, 2, 2, 489, 491, 5, 44, 23, 2, 490, 485, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 490, 487, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 85, 3, 2, 2, 2, 58, 90, 93, 96, 99, 109, 114, 119, 123, 126, 137, 144, 151, 157, 161, 168, 175, 182, 186, 190, 197, 200, 204, 214, 217, 224, 228, 234, 242, 252, 255, 262, 271, 276, 294, 304, 313, 316, 333, 343, 348, 352, 362, 369, 386, 391, 403, 408, 414, 437, 443, 449, 457, 466, 474, 477, 490]