token literal names:
null
'program'
'int'
'float'
'char'
'vars'
'class'
'inherits'
'main'
'if'
'else'
'elif'
'switch'
'case'
'default'
'func'
'return'
'read'
'print'
'while'
'from'
'to'
'attributes'
'methods'
'import'
'as'
'public'
'private'
'and'
'or'
'not'
'void'
':'
','
'.'
'='
'{'
'}'
'('
')'
'['
']'
';'
'+'
'-'
'*'
'/'
'=='
'>'
'<'
'>='
'<='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
INT
FLOAT
CHAR
VARS
CLASS
INHERITS
MAIN
IF
ELSE
ELIF
SWITCH
CASE
DEFAULT
FUNC
RETURN
READ
PRINT
WHILE
FROM
TO
ATTRIBUTES
METHODS
IMPORT
AS
PUBLIC
PRIVATE
AND
OR
NOT
VOID
COLON
COMMA
DOT
ASSIGN
LEFT_BRACE
RIGHT_BRACE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
PLUS
MINUS
MULT
DIV
EQUALS
GREATER_THAN
LESS_THAN
GREATER_EQUALS
LESS_EQUALS
DIFFERENT
CTE_INT
CTE_FLOAT
CTE_CHAR
CTE_STRING
ID
COMMENT
WHITESPACE

rule names:
program
global_vars
imports
classes
tpp_class
inherit
tpp_vars
id_type
c_vars
var
indexing
first_index
second_index
attr_call
attr
init
init_arr
first_dim
second_dim
init_assign
functions
c_functions
tpp_function
declare_func
return_type
void_type
params
param
main
funblock
tpp_type
level
statement
assignment
assign_exp
assign_op
funcall
argument
func_name
method_call
tpp_return
read
read_var
tpp_print
print_val
print_exp
print_string
block
condition
ifelse
if_expr
tpp_elif
tpp_else
switch_stmt
switch_expr
cases
next_case
tpp_case
switch_cte
switch_block
tpp_default
loop
wloop
while_expr
floop
for_assign
for_var
for_to
expression
orop
expressio
andop
express
rel_exp
exp
term
factor
factor_elem
fake_bottom
unop
relop
sumop
mulop
value
val_var
val_cte
val_funcall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 645, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 181, 10, 2, 3, 2, 5, 2, 184, 10, 2, 3, 2, 3, 2, 5, 2, 188, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 194, 10, 3, 3, 4, 3, 4, 3, 4, 6, 4, 199, 10, 4, 13, 4, 14, 4, 200, 3, 5, 6, 5, 204, 10, 5, 13, 5, 14, 5, 205, 3, 6, 3, 6, 3, 6, 5, 6, 211, 10, 6, 3, 6, 3, 6, 5, 6, 215, 10, 6, 3, 6, 5, 6, 218, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 229, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 234, 10, 8, 12, 8, 14, 8, 237, 11, 8, 3, 8, 3, 8, 6, 8, 241, 10, 8, 13, 8, 14, 8, 242, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 251, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 256, 10, 10, 12, 10, 14, 10, 259, 11, 10, 3, 10, 3, 10, 6, 10, 263, 10, 10, 13, 10, 14, 10, 264, 3, 11, 3, 11, 5, 11, 269, 10, 11, 3, 11, 5, 11, 272, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 278, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 291, 10, 16, 3, 16, 5, 16, 294, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 304, 10, 18, 3, 18, 3, 18, 5, 18, 308, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 5, 21, 315, 10, 21, 3, 22, 6, 22, 318, 10, 22, 13, 22, 14, 22, 319, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 326, 10, 23, 13, 23, 14, 23, 327, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 340, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 348, 10, 28, 12, 28, 14, 28, 351, 11, 28, 5, 28, 353, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 359, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 370, 10, 31, 3, 31, 7, 31, 373, 10, 31, 12, 31, 14, 31, 376, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 393, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 5, 38, 405, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 412, 10, 38, 12, 38, 14, 38, 415, 11, 38, 5, 38, 417, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 439, 10, 43, 12, 43, 14, 43, 442, 11, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 454, 10, 45, 12, 45, 14, 45, 457, 11, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 464, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 472, 10, 49, 12, 49, 14, 49, 475, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 481, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 487, 10, 51, 12, 51, 14, 51, 490, 11, 51, 3, 51, 5, 51, 493, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 511, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 7, 57, 521, 10, 57, 12, 57, 14, 57, 524, 11, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 541, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 569, 10, 70, 12, 70, 14, 70, 572, 11, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 580, 10, 72, 12, 72, 14, 72, 583, 11, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 591, 10, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 599, 10, 76, 12, 76, 14, 76, 602, 11, 76, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 608, 10, 77, 12, 77, 14, 77, 611, 11, 77, 3, 78, 5, 78, 614, 10, 78, 3, 78, 3, 78, 3, 79, 3, 79, 5, 79, 620, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 5, 85, 637, 10, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 2, 2, 89, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 2, 10, 3, 2, 4, 6, 3, 2, 28, 29, 4, 2, 55, 55, 57, 57, 4, 2, 32, 32, 45, 46, 3, 2, 49, 54, 3, 2, 45, 46, 3, 2, 47, 48, 3, 2, 55, 57, 2, 616, 2, 176, 3, 2, 2, 2, 4, 193, 3, 2, 2, 2, 6, 198, 3, 2, 2, 2, 8, 203, 3, 2, 2, 2, 10, 207, 3, 2, 2, 2, 12, 222, 3, 2, 2, 2, 14, 225, 3, 2, 2, 2, 16, 244, 3, 2, 2, 2, 18, 246, 3, 2, 2, 2, 20, 266, 3, 2, 2, 2, 22, 273, 3, 2, 2, 2, 24, 281, 3, 2, 2, 2, 26, 283, 3, 2, 2, 2, 28, 285, 3, 2, 2, 2, 30, 288, 3, 2, 2, 2, 32, 295, 3, 2, 2, 2, 34, 307, 3, 2, 2, 2, 36, 309, 3, 2, 2, 2, 38, 311, 3, 2, 2, 2, 40, 314, 3, 2, 2, 2, 42, 317, 3, 2, 2, 2, 44, 321, 3, 2, 2, 2, 46, 329, 3, 2, 2, 2, 48, 334, 3, 2, 2, 2, 50, 339, 3, 2, 2, 2, 52, 341, 3, 2, 2, 2, 54, 343, 3, 2, 2, 2, 56, 358, 3, 2, 2, 2, 58, 362, 3, 2, 2, 2, 60, 367, 3, 2, 2, 2, 62, 379, 3, 2, 2, 2, 64, 381, 3, 2, 2, 2, 66, 392, 3, 2, 2, 2, 68, 394, 3, 2, 2, 2, 70, 398, 3, 2, 2, 2, 72, 401, 3, 2, 2, 2, 74, 404, 3, 2, 2, 2, 76, 420, 3, 2, 2, 2, 78, 422, 3, 2, 2, 2, 80, 424, 3, 2, 2, 2, 82, 427, 3, 2, 2, 2, 84, 433, 3, 2, 2, 2, 86, 446, 3, 2, 2, 2, 88, 448, 3, 2, 2, 2, 90, 463, 3, 2, 2, 2, 92, 465, 3, 2, 2, 2, 94, 467, 3, 2, 2, 2, 96, 469, 3, 2, 2, 2, 98, 480, 3, 2, 2, 2, 100, 482, 3, 2, 2, 2, 102, 494, 3, 2, 2, 2, 104, 498, 3, 2, 2, 2, 106, 502, 3, 2, 2, 2, 108, 505, 3, 2, 2, 2, 110, 514, 3, 2, 2, 2, 112, 518, 3, 2, 2, 2, 114, 525, 3, 2, 2, 2, 116, 527, 3, 2, 2, 2, 118, 531, 3, 2, 2, 2, 120, 533, 3, 2, 2, 2, 122, 535, 3, 2, 2, 2, 124, 540, 3, 2, 2, 2, 126, 542, 3, 2, 2, 2, 128, 546, 3, 2, 2, 2, 130, 550, 3, 2, 2, 2, 132, 555, 3, 2, 2, 2, 134, 559, 3, 2, 2, 2, 136, 561, 3, 2, 2, 2, 138, 564, 3, 2, 2, 2, 140, 573, 3, 2, 2, 2, 142, 575, 3, 2, 2, 2, 144, 584, 3, 2, 2, 2, 146, 586, 3, 2, 2, 2, 148, 592, 3, 2, 2, 2, 150, 594, 3, 2, 2, 2, 152, 603, 3, 2, 2, 2, 154, 613, 3, 2, 2, 2, 156, 619, 3, 2, 2, 2, 158, 621, 3, 2, 2, 2, 160, 625, 3, 2, 2, 2, 162, 627, 3, 2, 2, 2, 164, 629, 3, 2, 2, 2, 166, 631, 3, 2, 2, 2, 168, 636, 3, 2, 2, 2, 170, 638, 3, 2, 2, 2, 172, 640, 3, 2, 2, 2, 174, 642, 3, 2, 2, 2, 176, 177, 7, 3, 2, 2, 177, 178, 7, 59, 2, 2, 178, 180, 7, 44, 2, 2, 179, 181, 5, 6, 4, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 184, 5, 8, 5, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 5, 4, 3, 2, 186, 188, 5, 42, 22, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 5, 58, 30, 2, 190, 191, 7, 2, 2, 3, 191, 3, 3, 2, 2, 2, 192, 194, 5, 14, 8, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 5, 3, 2, 2, 2, 195, 196, 7, 26, 2, 2, 196, 197, 7, 59, 2, 2, 197, 199, 7, 44, 2, 2, 198, 195, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 7, 3, 2, 2, 2, 202, 204, 5, 10, 6, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 9, 3, 2, 2, 2, 207, 208, 7, 8, 2, 2, 208, 210, 7, 59, 2, 2, 209, 211, 5, 12, 7, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 7, 38, 2, 2, 213, 215, 5, 18, 10, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 218, 5, 44, 23, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 39, 2, 2, 220, 221, 7, 44, 2, 2, 221, 11, 3, 2, 2, 2, 222, 223, 7, 9, 2, 2, 223, 224, 7, 59, 2, 2, 224, 13, 3, 2, 2, 2, 225, 240, 7, 7, 2, 2, 226, 229, 5, 16, 9, 2, 227, 229, 5, 62, 32, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 235, 5, 32, 17, 2, 231, 232, 7, 35, 2, 2, 232, 234, 5, 32, 17, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 44, 2, 2, 239, 241, 3, 2, 2, 2, 240, 228, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 15, 3, 2, 2, 2, 244, 245, 7, 59, 2, 2, 245, 17, 3, 2, 2, 2, 246, 262, 7, 24, 2, 2, 247, 250, 5, 64, 33, 2, 248, 251, 5, 16, 9, 2, 249, 251, 5, 62, 32, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 257, 5, 32, 17, 2, 253, 254, 7, 35, 2, 2, 254, 256, 5, 32, 17, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 44, 2, 2, 261, 263, 3, 2, 2, 2, 262, 247, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 19, 3, 2, 2, 2, 266, 268, 7, 59, 2, 2, 267, 269, 5, 22, 12, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 272, 5, 28, 15, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 21, 3, 2, 2, 2, 273, 274, 7, 42, 2, 2, 274, 277, 5, 24, 13, 2, 275, 276, 7, 35, 2, 2, 276, 278, 5, 26, 14, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 43, 2, 2, 280, 23, 3, 2, 2, 2, 281, 282, 5, 150, 76, 2, 282, 25, 3, 2, 2, 2, 283, 284, 5, 150, 76, 2, 284, 27, 3, 2, 2, 2, 285, 286, 7, 36, 2, 2, 286, 287, 5, 30, 16, 2, 287, 29, 3, 2, 2, 2, 288, 290, 7, 59, 2, 2, 289, 291, 5, 22, 12, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 294, 5, 28, 15, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 31, 3, 2, 2, 2, 295, 296, 7, 59, 2, 2, 296, 297, 5, 34, 18, 2, 297, 298, 5, 40, 21, 2, 298, 33, 3, 2, 2, 2, 299, 300, 7, 42, 2, 2, 300, 303, 5, 36, 19, 2, 301, 302, 7, 35, 2, 2, 302, 304, 5, 38, 20, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 43, 2, 2, 306, 308, 3, 2, 2, 2, 307, 299, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 35, 3, 2, 2, 2, 309, 310, 7, 55, 2, 2, 310, 37, 3, 2, 2, 2, 311, 312, 7, 55, 2, 2, 312, 39, 3, 2, 2, 2, 313, 315, 5, 70, 36, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 41, 3, 2, 2, 2, 316, 318, 5, 46, 24, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 43, 3, 2, 2, 2, 321, 325, 7, 25, 2, 2, 322, 323, 5, 64, 33, 2, 323, 324, 5, 46, 24, 2, 324, 326, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 45, 3, 2, 2, 2, 329, 330, 7, 17, 2, 2, 330, 331, 5, 48, 25, 2, 331, 332, 5, 54, 28, 2, 332, 333, 5, 60, 31, 2, 333, 47, 3, 2, 2, 2, 334, 335, 5, 50, 26, 2, 335, 336, 7, 59, 2, 2, 336, 49, 3, 2, 2, 2, 337, 340, 5, 52, 27, 2, 338, 340, 5, 62, 32, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 51, 3, 2, 2, 2, 341, 342, 7, 33, 2, 2, 342, 53, 3, 2, 2, 2, 343, 352, 7, 40, 2, 2, 344, 349, 5, 56, 29, 2, 345, 346, 7, 35, 2, 2, 346, 348, 5, 56, 29, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 41, 2, 2, 355, 55, 3, 2, 2, 2, 356, 359, 5, 62, 32, 2, 357, 359, 5, 16, 9, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 59, 2, 2, 361, 57, 3, 2, 2, 2, 362, 363, 7, 10, 2, 2, 363, 364, 7, 40, 2, 2, 364, 365, 7, 41, 2, 2, 365, 366, 5, 60, 31, 2, 366, 59, 3, 2, 2, 2, 367, 369, 7, 38, 2, 2, 368, 370, 5, 14, 8, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 374, 3, 2, 2, 2, 371, 373, 5, 66, 34, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 7, 39, 2, 2, 378, 61, 3, 2, 2, 2, 379, 380, 9, 2, 2, 2, 380, 63, 3, 2, 2, 2, 381, 382, 9, 3, 2, 2, 382, 65, 3, 2, 2, 2, 383, 393, 5, 68, 35, 2, 384, 385, 5, 74, 38, 2, 385, 386, 7, 44, 2, 2, 386, 393, 3, 2, 2, 2, 387, 393, 5, 84, 43, 2, 388, 393, 5, 82, 42, 2, 389, 393, 5, 88, 45, 2, 390, 393, 5, 98, 50, 2, 391, 393, 5, 124, 63, 2, 392, 383, 3, 2, 2, 2, 392, 384, 3, 2, 2, 2, 392, 387, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 67, 3, 2, 2, 2, 394, 395, 5, 20, 11, 2, 395, 396, 5, 70, 36, 2, 396, 397, 7, 44, 2, 2, 397, 69, 3, 2, 2, 2, 398, 399, 5, 72, 37, 2, 399, 400, 5, 138, 70, 2, 400, 71, 3, 2, 2, 2, 401, 402, 7, 37, 2, 2, 402, 73, 3, 2, 2, 2, 403, 405, 5, 80, 41, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 5, 78, 40, 2, 407, 416, 7, 40, 2, 2, 408, 413, 5, 76, 39, 2, 409, 410, 7, 35, 2, 2, 410, 412, 5, 76, 39, 2, 411, 409, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 408, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 7, 41, 2, 2, 419, 75, 3, 2, 2, 2, 420, 421, 5, 138, 70, 2, 421, 77, 3, 2, 2, 2, 422, 423, 7, 59, 2, 2, 423, 79, 3, 2, 2, 2, 424, 425, 5, 20, 11, 2, 425, 426, 7, 36, 2, 2, 426, 81, 3, 2, 2, 2, 427, 428, 7, 18, 2, 2, 428, 429, 7, 40, 2, 2, 429, 430, 5, 150, 76, 2, 430, 431, 7, 41, 2, 2, 431, 432, 7, 44, 2, 2, 432, 83, 3, 2, 2, 2, 433, 434, 7, 19, 2, 2, 434, 435, 7, 40, 2, 2, 435, 440, 5, 86, 44, 2, 436, 437, 7, 35, 2, 2, 437, 439, 5, 86, 44, 2, 438, 436, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 7, 41, 2, 2, 444, 445, 7, 44, 2, 2, 445, 85, 3, 2, 2, 2, 446, 447, 5, 20, 11, 2, 447, 87, 3, 2, 2, 2, 448, 449, 7, 20, 2, 2, 449, 450, 7, 40, 2, 2, 450, 455, 5, 90, 46, 2, 451, 452, 7, 35, 2, 2, 452, 454, 5, 90, 46, 2, 453, 451, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 7, 41, 2, 2, 459, 460, 7, 44, 2, 2, 460, 89, 3, 2, 2, 2, 461, 464, 5, 92, 47, 2, 462, 464, 5, 94, 48, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 91, 3, 2, 2, 2, 465, 466, 5, 138, 70, 2, 466, 93, 3, 2, 2, 2, 467, 468, 7, 58, 2, 2, 468, 95, 3, 2, 2, 2, 469, 473, 7, 38, 2, 2, 470, 472, 5, 66, 34, 2, 471, 470, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 7, 39, 2, 2, 477, 97, 3, 2, 2, 2, 478, 481, 5, 100, 51, 2, 479, 481, 5, 108, 55, 2, 480, 478, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 99, 3, 2, 2, 2, 482, 483, 7, 11, 2, 2, 483, 484, 5, 102, 52, 2, 484, 488, 5, 96, 49, 2, 485, 487, 5, 104, 53, 2, 486, 485, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 493, 5, 106, 54, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 101, 3, 2, 2, 2, 494, 495, 7, 40, 2, 2, 495, 496, 5, 138, 70, 2, 496, 497, 7, 41, 2, 2, 497, 103, 3, 2, 2, 2, 498, 499, 7, 13, 2, 2, 499, 500, 5, 102, 52, 2, 500, 501, 5, 96, 49, 2, 501, 105, 3, 2, 2, 2, 502, 503, 7, 12, 2, 2, 503, 504, 5, 96, 49, 2, 504, 107, 3, 2, 2, 2, 505, 506, 7, 14, 2, 2, 506, 507, 5, 110, 56, 2, 507, 508, 7, 38, 2, 2, 508, 510, 5, 112, 57, 2, 509, 511, 5, 122, 62, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 7, 39, 2, 2, 513, 109, 3, 2, 2, 2, 514, 515, 7, 40, 2, 2, 515, 516, 5, 138, 70, 2, 516, 517, 7, 41, 2, 2, 517, 111, 3, 2, 2, 2, 518, 522, 5, 116, 59, 2, 519, 521, 5, 114, 58, 2, 520, 519, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 113, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 526, 5, 116, 59, 2, 526, 115, 3, 2, 2, 2, 527, 528, 7, 15, 2, 2, 528, 529, 5, 118, 60, 2, 529, 530, 5, 120, 61, 2, 530, 117, 3, 2, 2, 2, 531, 532, 9, 4, 2, 2, 532, 119, 3, 2, 2, 2, 533, 534, 5, 96, 49, 2, 534, 121, 3, 2, 2, 2, 535, 536, 7, 16, 2, 2, 536, 537, 5, 96, 49, 2, 537, 123, 3, 2, 2, 2, 538, 541, 5, 126, 64, 2, 539, 541, 5, 130, 66, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 125, 3, 2, 2, 2, 542, 543, 7, 21, 2, 2, 543, 544, 5, 128, 65, 2, 544, 545, 5, 96, 49, 2, 545, 127, 3, 2, 2, 2, 546, 547, 7, 40, 2, 2, 547, 548, 5, 138, 70, 2, 548, 549, 7, 41, 2, 2, 549, 129, 3, 2, 2, 2, 550, 551, 7, 22, 2, 2, 551, 552, 5, 132, 67, 2, 552, 553, 5, 136, 69, 2, 553, 554, 5, 96, 49, 2, 554, 131, 3, 2, 2, 2, 555, 556, 5, 134, 68, 2, 556, 557, 7, 37, 2, 2, 557, 558, 5, 150, 76, 2, 558, 133, 3, 2, 2, 2, 559, 560, 5, 20, 11, 2, 560, 135, 3, 2, 2, 2, 561, 562, 7, 23, 2, 2, 562, 563, 5, 150, 76, 2, 563, 137, 3, 2, 2, 2, 564, 570, 5, 142, 72, 2, 565, 566, 5, 140, 71, 2, 566, 567, 5, 142, 72, 2, 567, 569, 3, 2, 2, 2, 568, 565, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 139, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 574, 7, 31, 2, 2, 574, 141, 3, 2, 2, 2, 575, 581, 5, 146, 74, 2, 576, 577, 5, 144, 73, 2, 577, 578, 5, 146, 74, 2, 578, 580, 3, 2, 2, 2, 579, 576, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 143, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 585, 7, 30, 2, 2, 585, 145, 3, 2, 2, 2, 586, 590, 5, 150, 76, 2, 587, 588, 5, 162, 82, 2, 588, 589, 5, 148, 75, 2, 589, 591, 3, 2, 2, 2, 590, 587, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 147, 3, 2, 2, 2, 592, 593, 5, 150, 76, 2, 593, 149, 3, 2, 2, 2, 594, 600, 5, 152, 77, 2, 595, 596, 5, 164, 83, 2, 596, 597, 5, 152, 77, 2, 597, 599, 3, 2, 2, 2, 598, 595, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 151, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 609, 5, 154, 78, 2, 604, 605, 5, 166, 84, 2, 605, 606, 5, 154, 78, 2, 606, 608, 3, 2, 2, 2, 607, 604, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 153, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 614, 5, 160, 81, 2, 613, 612, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 5, 156, 79, 2, 616, 155, 3, 2, 2, 2, 617, 620, 5, 158, 80, 2, 618, 620, 5, 168, 85, 2, 619, 617, 3, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 157, 3, 2, 2, 2, 621, 622, 7, 40, 2, 2, 622, 623, 5, 138, 70, 2, 623, 624, 7, 41, 2, 2, 624, 159, 3, 2, 2, 2, 625, 626, 9, 5, 2, 2, 626, 161, 3, 2, 2, 2, 627, 628, 9, 6, 2, 2, 628, 163, 3, 2, 2, 2, 629, 630, 9, 7, 2, 2, 630, 165, 3, 2, 2, 2, 631, 632, 9, 8, 2, 2, 632, 167, 3, 2, 2, 2, 633, 637, 5, 170, 86, 2, 634, 637, 5, 172, 87, 2, 635, 637, 5, 174, 88, 2, 636, 633, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 635, 3, 2, 2, 2, 637, 169, 3, 2, 2, 2, 638, 639, 5, 20, 11, 2, 639, 171, 3, 2, 2, 2, 640, 641, 9, 9, 2, 2, 641, 173, 3, 2, 2, 2, 642, 643, 5, 74, 38, 2, 643, 175, 3, 2, 2, 2, 55, 180, 183, 187, 193, 200, 205, 210, 214, 217, 228, 235, 242, 250, 257, 264, 268, 271, 277, 290, 293, 303, 307, 314, 319, 327, 339, 349, 352, 358, 369, 374, 392, 404, 413, 416, 440, 455, 463, 473, 480, 488, 492, 510, 522, 540, 570, 581, 590, 600, 609, 613, 619, 636]