PROGRAM=1
INT=2
FLOAT=3
CHAR=4
VARS=5
CLASS=6
INHERITS=7
MAIN=8
IF=9
ELSE=10
ELIF=11
SWITCH=12
CASE=13
DEFAULT=14
FUNC=15
RETURN=16
READ=17
PRINT=18
WHILE=19
FROM=20
TO=21
ATTRIBUTES=22
METHODS=23
PUBLIC=24
PRIVATE=25
AND=26
OR=27
NOT=28
VOID=29
COLON=30
COMMA=31
DOT=32
ASSIGN=33
LEFT_BRACE=34
RIGHT_BRACE=35
LEFT_PARENTHESIS=36
RIGHT_PARENTHESIS=37
LEFT_BRACKET=38
RIGHT_BRACKET=39
SEMICOLON=40
PLUS=41
MINUS=42
MULT=43
DIV=44
EQUALS=45
GREATER_THAN=46
LESS_THAN=47
GREATER_EQUALS=48
LESS_EQUALS=49
DIFFERENT=50
CTE_INT=51
CTE_FLOAT=52
CTE_CHAR=53
CTE_STRING=54
ID=55
COMMENT=56
WHITESPACE=57
'program'=1
'int'=2
'float'=3
'char'=4
'vars'=5
'class'=6
'inherits'=7
'main'=8
'if'=9
'else'=10
'elif'=11
'switch'=12
'case'=13
'default'=14
'func'=15
'return'=16
'read'=17
'print'=18
'while'=19
'from'=20
'to'=21
'attributes'=22
'methods'=23
'public'=24
'private'=25
'and'=26
'or'=27
'not'=28
'void'=29
':'=30
','=31
'.'=32
'='=33
'{'=34
'}'=35
'('=36
')'=37
'['=38
']'=39
';'=40
'+'=41
'-'=42
'*'=43
'/'=44
'=='=45
'>'=46
'<'=47
'>='=48
'<='=49
'!='=50
