token literal names:
null
'program'
'int'
'float'
'char'
'vars'
'class'
'inherits'
'main'
'if'
'else'
'elif'
'then'
'switch'
'case'
'default'
'func'
'return'
'read'
'print'
'while'
'from'
'to'
'attributes'
'methods'
'import'
'as'
'public'
'private'
'and'
'or'
'not'
'void'
':'
','
'.'
'='
'{'
'}'
'('
')'
'['
']'
';'
'+'
'-'
'*'
'/'
'=='
'>'
'<'
'>='
'<='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
INT
FLOAT
CHAR
VARS
CLASS
INHERITS
MAIN
IF
ELSE
ELIF
THEN
SWITCH
CASE
DEFAULT
FUNC
RETURN
READ
PRINT
WHILE
FROM
TO
ATTRIBUTES
METHODS
IMPORT
AS
PUBLIC
PRIVATE
AND
OR
NOT
VOID
COLON
COMMA
DOT
ASSIGN
LEFT_BRACE
RIGHT_BRACE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
PLUS
MINUS
MULT
DIV
EQUALS
GREATER_THAN
LESS_THAN
GREATER_EQUALS
LESS_EQUALS
DIFFERENT
CTE_INT
CTE_FLOAT
CTE_CHAR
CTE_STRING
ID
COMMENT
WHITESPACE

rule names:
program
imports
classes
tpp_vars
c_vars
var
init
functions
c_functions
main
funblock
tpp_type
level
statement
assignment
funcall
tpp_return
read
tpp_print
block
condition
ifelse
switch_stmt
loop
wloop
floop
expression
expression_A
express
exp
term
factor
relop
sumop
mulop
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 483, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 79, 10, 2, 3, 2, 5, 2, 82, 10, 2, 3, 2, 5, 2, 85, 10, 2, 3, 2, 5, 2, 88, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 96, 10, 3, 13, 3, 14, 3, 97, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 4, 5, 4, 111, 10, 4, 3, 4, 3, 4, 6, 4, 115, 10, 4, 13, 4, 14, 4, 116, 3, 5, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 127, 10, 5, 12, 5, 14, 5, 130, 11, 5, 3, 5, 3, 5, 6, 5, 134, 10, 5, 13, 5, 14, 5, 135, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 149, 10, 6, 12, 6, 14, 6, 152, 11, 6, 3, 6, 3, 6, 6, 6, 156, 10, 6, 13, 6, 14, 6, 157, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 165, 10, 7, 3, 7, 3, 7, 5, 7, 169, 10, 7, 3, 7, 3, 7, 5, 7, 173, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 180, 10, 8, 3, 8, 5, 8, 183, 10, 8, 3, 8, 3, 8, 5, 8, 187, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 192, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 198, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 204, 10, 9, 3, 9, 7, 9, 207, 10, 9, 12, 9, 14, 9, 210, 11, 9, 5, 9, 212, 10, 9, 3, 9, 3, 9, 6, 9, 216, 10, 9, 13, 9, 14, 9, 217, 3, 10, 3, 10, 5, 10, 222, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 227, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 233, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 239, 10, 10, 3, 10, 7, 10, 242, 10, 10, 12, 10, 14, 10, 245, 11, 10, 5, 10, 247, 10, 10, 3, 10, 3, 10, 6, 10, 251, 10, 10, 13, 10, 14, 10, 252, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 262, 10, 12, 3, 12, 7, 12, 265, 10, 12, 12, 12, 14, 12, 268, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 285, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 295, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 302, 10, 17, 12, 17, 14, 17, 305, 11, 17, 5, 17, 307, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 322, 10, 19, 12, 19, 14, 19, 325, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 334, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 339, 10, 20, 7, 20, 341, 10, 20, 12, 20, 14, 20, 344, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 351, 10, 21, 12, 21, 14, 21, 354, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 360, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 375, 10, 23, 12, 23, 14, 23, 378, 11, 23, 3, 23, 3, 23, 5, 23, 382, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 392, 10, 24, 12, 24, 14, 24, 395, 11, 24, 3, 24, 3, 24, 5, 24, 399, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 405, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 428, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 434, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 440, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 446, 10, 31, 12, 31, 14, 31, 449, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 455, 10, 32, 12, 32, 14, 32, 458, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 465, 10, 33, 3, 33, 5, 33, 468, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 481, 10, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 9, 3, 2, 4, 6, 3, 2, 29, 30, 4, 2, 56, 56, 58, 58, 3, 2, 31, 32, 3, 2, 50, 55, 3, 2, 46, 47, 3, 2, 48, 49, 2, 514, 2, 74, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 159, 3, 2, 2, 2, 14, 174, 3, 2, 2, 2, 16, 215, 3, 2, 2, 2, 18, 219, 3, 2, 2, 2, 20, 254, 3, 2, 2, 2, 22, 259, 3, 2, 2, 2, 24, 271, 3, 2, 2, 2, 26, 273, 3, 2, 2, 2, 28, 284, 3, 2, 2, 2, 30, 286, 3, 2, 2, 2, 32, 294, 3, 2, 2, 2, 34, 310, 3, 2, 2, 2, 36, 316, 3, 2, 2, 2, 38, 329, 3, 2, 2, 2, 40, 348, 3, 2, 2, 2, 42, 359, 3, 2, 2, 2, 44, 361, 3, 2, 2, 2, 46, 383, 3, 2, 2, 2, 48, 404, 3, 2, 2, 2, 50, 406, 3, 2, 2, 2, 52, 412, 3, 2, 2, 2, 54, 427, 3, 2, 2, 2, 56, 433, 3, 2, 2, 2, 58, 435, 3, 2, 2, 2, 60, 441, 3, 2, 2, 2, 62, 450, 3, 2, 2, 2, 64, 467, 3, 2, 2, 2, 66, 469, 3, 2, 2, 2, 68, 471, 3, 2, 2, 2, 70, 473, 3, 2, 2, 2, 72, 480, 3, 2, 2, 2, 74, 75, 7, 3, 2, 2, 75, 76, 7, 60, 2, 2, 76, 78, 7, 45, 2, 2, 77, 79, 5, 4, 3, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 82, 5, 6, 4, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 85, 5, 8, 5, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 88, 5, 16, 9, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 5, 20, 11, 2, 90, 91, 7, 2, 2, 3, 91, 3, 3, 2, 2, 2, 92, 93, 7, 27, 2, 2, 93, 94, 7, 60, 2, 2, 94, 96, 7, 45, 2, 2, 95, 92, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 100, 7, 8, 2, 2, 100, 103, 7, 60, 2, 2, 101, 102, 7, 9, 2, 2, 102, 104, 7, 60, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 7, 39, 2, 2, 106, 108, 5, 10, 6, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 111, 5, 18, 10, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 40, 2, 2, 113, 115, 7, 45, 2, 2, 114, 99, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 7, 3, 2, 2, 2, 118, 133, 7, 7, 2, 2, 119, 122, 7, 60, 2, 2, 120, 122, 5, 24, 13, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 128, 5, 14, 8, 2, 124, 125, 7, 36, 2, 2, 125, 127, 5, 14, 8, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 45, 2, 2, 132, 134, 3, 2, 2, 2, 133, 121, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 9, 3, 2, 2, 2, 137, 155, 7, 25, 2, 2, 138, 140, 5, 26, 14, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 144, 7, 60, 2, 2, 142, 144, 5, 24, 13, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 150, 5, 14, 8, 2, 146, 147, 7, 36, 2, 2, 147, 149, 5, 14, 8, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 45, 2, 2, 154, 156, 3, 2, 2, 2, 155, 139, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 11, 3, 2, 2, 2, 159, 168, 7, 60, 2, 2, 160, 161, 7, 43, 2, 2, 161, 164, 5, 60, 31, 2, 162, 163, 7, 36, 2, 2, 163, 165, 5, 60, 31, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 44, 2, 2, 167, 169, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 171, 7, 37, 2, 2, 171, 173, 5, 12, 7, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 13, 3, 2, 2, 2, 174, 182, 7, 60, 2, 2, 175, 176, 7, 43, 2, 2, 176, 179, 7, 56, 2, 2, 177, 178, 7, 36, 2, 2, 178, 180, 7, 56, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 7, 44, 2, 2, 182, 175, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 185, 7, 38, 2, 2, 185, 187, 5, 54, 28, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 15, 3, 2, 2, 2, 188, 191, 7, 18, 2, 2, 189, 192, 7, 34, 2, 2, 190, 192, 5, 24, 13, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 60, 2, 2, 194, 211, 7, 41, 2, 2, 195, 198, 5, 24, 13, 2, 196, 198, 7, 60, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 208, 7, 60, 2, 2, 200, 203, 7, 36, 2, 2, 201, 204, 5, 24, 13, 2, 202, 204, 7, 60, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 7, 60, 2, 2, 206, 200, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 197, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 42, 2, 2, 214, 216, 5, 22, 12, 2, 215, 188, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 17, 3, 2, 2, 2, 219, 250, 7, 26, 2, 2, 220, 222, 5, 26, 14, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 7, 18, 2, 2, 224, 227, 7, 34, 2, 2, 225, 227, 5, 24, 13, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 60, 2, 2, 229, 246, 7, 41, 2, 2, 230, 233, 5, 24, 13, 2, 231, 233, 7, 60, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 243, 7, 60, 2, 2, 235, 238, 7, 36, 2, 2, 236, 239, 5, 24, 13, 2, 237, 239, 7, 60, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 7, 60, 2, 2, 241, 235, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 232, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 42, 2, 2, 249, 251, 5, 22, 12, 2, 250, 221, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 19, 3, 2, 2, 2, 254, 255, 7, 10, 2, 2, 255, 256, 7, 41, 2, 2, 256, 257, 7, 42, 2, 2, 257, 258, 5, 22, 12, 2, 258, 21, 3, 2, 2, 2, 259, 261, 7, 39, 2, 2, 260, 262, 5, 8, 5, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 266, 3, 2, 2, 2, 263, 265, 5, 28, 15, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 40, 2, 2, 270, 23, 3, 2, 2, 2, 271, 272, 9, 2, 2, 2, 272, 25, 3, 2, 2, 2, 273, 274, 9, 3, 2, 2, 274, 27, 3, 2, 2, 2, 275, 285, 5, 30, 16, 2, 276, 277, 5, 32, 17, 2, 277, 278, 7, 45, 2, 2, 278, 285, 3, 2, 2, 2, 279, 285, 5, 34, 18, 2, 280, 285, 5, 36, 19, 2, 281, 285, 5, 38, 20, 2, 282, 285, 5, 42, 22, 2, 283, 285, 5, 48, 25, 2, 284, 275, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 29, 3, 2, 2, 2, 286, 287, 5, 12, 7, 2, 287, 288, 7, 38, 2, 2, 288, 289, 5, 54, 28, 2, 289, 290, 7, 45, 2, 2, 290, 31, 3, 2, 2, 2, 291, 292, 5, 12, 7, 2, 292, 293, 7, 37, 2, 2, 293, 295, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 60, 2, 2, 297, 306, 7, 41, 2, 2, 298, 303, 5, 54, 28, 2, 299, 300, 7, 36, 2, 2, 300, 302, 5, 54, 28, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 298, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 42, 2, 2, 309, 33, 3, 2, 2, 2, 310, 311, 7, 19, 2, 2, 311, 312, 7, 41, 2, 2, 312, 313, 5, 60, 31, 2, 313, 314, 7, 42, 2, 2, 314, 315, 7, 45, 2, 2, 315, 35, 3, 2, 2, 2, 316, 317, 7, 20, 2, 2, 317, 318, 7, 41, 2, 2, 318, 323, 5, 12, 7, 2, 319, 320, 7, 36, 2, 2, 320, 322, 5, 12, 7, 2, 321, 319, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 42, 2, 2, 327, 328, 7, 45, 2, 2, 328, 37, 3, 2, 2, 2, 329, 330, 7, 21, 2, 2, 330, 333, 7, 41, 2, 2, 331, 334, 5, 54, 28, 2, 332, 334, 7, 59, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 342, 3, 2, 2, 2, 335, 338, 7, 36, 2, 2, 336, 339, 5, 54, 28, 2, 337, 339, 7, 59, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 42, 2, 2, 346, 347, 7, 45, 2, 2, 347, 39, 3, 2, 2, 2, 348, 352, 7, 39, 2, 2, 349, 351, 5, 28, 15, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 40, 2, 2, 356, 41, 3, 2, 2, 2, 357, 360, 5, 44, 23, 2, 358, 360, 5, 46, 24, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 43, 3, 2, 2, 2, 361, 362, 7, 11, 2, 2, 362, 363, 7, 41, 2, 2, 363, 364, 5, 54, 28, 2, 364, 365, 7, 42, 2, 2, 365, 366, 7, 14, 2, 2, 366, 376, 5, 40, 21, 2, 367, 368, 7, 13, 2, 2, 368, 369, 7, 41, 2, 2, 369, 370, 5, 54, 28, 2, 370, 371, 7, 42, 2, 2, 371, 372, 7, 14, 2, 2, 372, 373, 5, 40, 21, 2, 373, 375, 3, 2, 2, 2, 374, 367, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 381, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 12, 2, 2, 380, 382, 5, 40, 21, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 45, 3, 2, 2, 2, 383, 384, 7, 15, 2, 2, 384, 385, 7, 41, 2, 2, 385, 386, 5, 12, 7, 2, 386, 387, 7, 42, 2, 2, 387, 393, 7, 39, 2, 2, 388, 389, 7, 16, 2, 2, 389, 390, 9, 4, 2, 2, 390, 392, 5, 40, 21, 2, 391, 388, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 398, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 7, 17, 2, 2, 397, 399, 5, 40, 21, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 7, 40, 2, 2, 401, 47, 3, 2, 2, 2, 402, 405, 5, 50, 26, 2, 403, 405, 5, 52, 27, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 49, 3, 2, 2, 2, 406, 407, 7, 22, 2, 2, 407, 408, 7, 41, 2, 2, 408, 409, 5, 54, 28, 2, 409, 410, 7, 42, 2, 2, 410, 411, 5, 40, 21, 2, 411, 51, 3, 2, 2, 2, 412, 413, 7, 23, 2, 2, 413, 414, 5, 12, 7, 2, 414, 415, 7, 38, 2, 2, 415, 416, 5, 60, 31, 2, 416, 417, 7, 24, 2, 2, 417, 418, 5, 60, 31, 2, 418, 419, 5, 40, 21, 2, 419, 53, 3, 2, 2, 2, 420, 421, 5, 58, 30, 2, 421, 422, 5, 56, 29, 2, 422, 428, 3, 2, 2, 2, 423, 424, 7, 33, 2, 2, 424, 425, 5, 54, 28, 2, 425, 426, 5, 56, 29, 2, 426, 428, 3, 2, 2, 2, 427, 420, 3, 2, 2, 2, 427, 423, 3, 2, 2, 2, 428, 55, 3, 2, 2, 2, 429, 430, 9, 5, 2, 2, 430, 431, 5, 54, 28, 2, 431, 432, 5, 56, 29, 2, 432, 434, 3, 2, 2, 2, 433, 429, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 57, 3, 2, 2, 2, 435, 439, 5, 60, 31, 2, 436, 437, 5, 66, 34, 2, 437, 438, 5, 60, 31, 2, 438, 440, 3, 2, 2, 2, 439, 436, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 59, 3, 2, 2, 2, 441, 447, 5, 62, 32, 2, 442, 443, 5, 68, 35, 2, 443, 444, 5, 62, 32, 2, 444, 446, 3, 2, 2, 2, 445, 442, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 61, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 456, 5, 64, 33, 2, 451, 452, 5, 70, 36, 2, 452, 453, 5, 64, 33, 2, 453, 455, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 63, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 7, 41, 2, 2, 460, 461, 5, 54, 28, 2, 461, 462, 7, 42, 2, 2, 462, 468, 3, 2, 2, 2, 463, 465, 5, 68, 35, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 5, 72, 37, 2, 467, 459, 3, 2, 2, 2, 467, 464, 3, 2, 2, 2, 468, 65, 3, 2, 2, 2, 469, 470, 9, 6, 2, 2, 470, 67, 3, 2, 2, 2, 471, 472, 9, 7, 2, 2, 472, 69, 3, 2, 2, 2, 473, 474, 9, 8, 2, 2, 474, 71, 3, 2, 2, 2, 475, 481, 5, 12, 7, 2, 476, 481, 7, 56, 2, 2, 477, 481, 7, 57, 2, 2, 478, 481, 7, 58, 2, 2, 479, 481, 5, 32, 17, 2, 480, 475, 3, 2, 2, 2, 480, 476, 3, 2, 2, 2, 480, 477, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 73, 3, 2, 2, 2, 62, 78, 81, 84, 87, 97, 103, 107, 110, 116, 121, 128, 135, 139, 143, 150, 157, 164, 168, 172, 179, 182, 186, 191, 197, 203, 208, 211, 217, 221, 226, 232, 238, 243, 246, 252, 261, 266, 284, 294, 303, 306, 323, 333, 338, 342, 352, 359, 376, 381, 393, 398, 404, 427, 433, 439, 447, 456, 464, 467, 480]