token literal names:
null
'program'
'int'
'float'
'char'
'vars'
'class'
'inherits'
'main'
'if'
'else'
'elif'
'switch'
'case'
'default'
'func'
'return'
'read'
'print'
'while'
'from'
'to'
'attributes'
'methods'
'import'
'as'
'public'
'private'
'and'
'or'
'not'
'void'
':'
','
'.'
'='
'{'
'}'
'('
')'
'['
']'
';'
'+'
'-'
'*'
'/'
'=='
'>'
'<'
'>='
'<='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
INT
FLOAT
CHAR
VARS
CLASS
INHERITS
MAIN
IF
ELSE
ELIF
SWITCH
CASE
DEFAULT
FUNC
RETURN
READ
PRINT
WHILE
FROM
TO
ATTRIBUTES
METHODS
IMPORT
AS
PUBLIC
PRIVATE
AND
OR
NOT
VOID
COLON
COMMA
DOT
ASSIGN
LEFT_BRACE
RIGHT_BRACE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
PLUS
MINUS
MULT
DIV
EQUALS
GREATER_THAN
LESS_THAN
GREATER_EQUALS
LESS_EQUALS
DIFFERENT
CTE_INT
CTE_FLOAT
CTE_CHAR
CTE_STRING
ID
COMMENT
WHITESPACE

rule names:
program
imports
classes
tpp_class
inherit
tpp_vars
id_type
c_vars
var
attr_call
init
init_assign
functions
declare_func
param
void_type
c_functions
main
funblock
tpp_type
level
statement
var_stmt
assignment
assign_exp
assign_op
funcall
func_name
method_call
tpp_return
read
read_var
tpp_print
print_val
print_exp
print_string
block
condition
ifelse
if_expr
tpp_elif
tpp_else
switch_stmt
switch_var
cases
next_case
tpp_case
switch_cte
switch_block
tpp_default
loop
wloop
while_expr
floop
for_assign
for_var
for_to
expression
orop
expressio
andop
express
rel_exp
exp
term
factor
factor_elem
fake_bottom
unop
relop
sumop
mulop
value
val_var
val_cte
val_funcall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 615, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 159, 10, 2, 3, 2, 5, 2, 162, 10, 2, 3, 2, 5, 2, 165, 10, 2, 3, 2, 5, 2, 168, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 176, 10, 3, 13, 3, 14, 3, 177, 3, 4, 6, 4, 181, 10, 4, 13, 4, 14, 4, 182, 3, 5, 3, 5, 3, 5, 5, 5, 188, 10, 5, 3, 5, 3, 5, 5, 5, 192, 10, 5, 3, 5, 5, 5, 195, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 206, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 211, 10, 7, 12, 7, 14, 7, 214, 11, 7, 3, 7, 3, 7, 6, 7, 218, 10, 7, 13, 7, 14, 7, 219, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 228, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 233, 10, 9, 12, 9, 14, 9, 236, 11, 9, 3, 9, 3, 9, 6, 9, 240, 10, 9, 13, 9, 14, 9, 241, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 249, 10, 10, 3, 10, 3, 10, 5, 10, 253, 10, 10, 3, 10, 5, 10, 256, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 266, 10, 12, 3, 12, 5, 12, 269, 10, 12, 3, 12, 3, 12, 3, 13, 5, 13, 274, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 282, 10, 14, 12, 14, 14, 14, 285, 11, 14, 5, 14, 287, 10, 14, 3, 14, 3, 14, 3, 14, 6, 14, 292, 10, 14, 13, 14, 14, 14, 293, 3, 15, 3, 15, 5, 15, 298, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 304, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 318, 10, 18, 12, 18, 14, 18, 321, 11, 18, 5, 18, 323, 10, 18, 3, 18, 3, 18, 3, 18, 6, 18, 328, 10, 18, 13, 18, 14, 18, 329, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 339, 10, 20, 3, 20, 7, 20, 342, 10, 20, 12, 20, 14, 20, 345, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 358, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 365, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 5, 28, 377, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 384, 10, 28, 12, 28, 14, 28, 387, 11, 28, 5, 28, 389, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 409, 10, 32, 12, 32, 14, 32, 412, 11, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 424, 10, 34, 12, 34, 14, 34, 427, 11, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 434, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 442, 10, 38, 12, 38, 14, 38, 445, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 451, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 457, 10, 40, 12, 40, 14, 40, 460, 11, 40, 3, 40, 5, 40, 463, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 481, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 491, 10, 46, 12, 46, 14, 46, 494, 11, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 511, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 539, 10, 59, 12, 59, 14, 59, 542, 11, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 550, 10, 61, 12, 61, 14, 61, 553, 11, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 561, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 569, 10, 65, 12, 65, 14, 65, 572, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 578, 10, 66, 12, 66, 14, 66, 581, 11, 66, 3, 67, 5, 67, 584, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 5, 68, 590, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 5, 74, 607, 10, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 2, 2, 78, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 2, 10, 3, 2, 4, 6, 3, 2, 28, 29, 4, 2, 55, 55, 57, 57, 4, 2, 32, 32, 45, 46, 3, 2, 49, 54, 3, 2, 45, 46, 3, 2, 47, 48, 3, 2, 55, 57, 2, 597, 2, 154, 3, 2, 2, 2, 4, 175, 3, 2, 2, 2, 6, 180, 3, 2, 2, 2, 8, 184, 3, 2, 2, 2, 10, 199, 3, 2, 2, 2, 12, 202, 3, 2, 2, 2, 14, 221, 3, 2, 2, 2, 16, 223, 3, 2, 2, 2, 18, 243, 3, 2, 2, 2, 20, 257, 3, 2, 2, 2, 22, 260, 3, 2, 2, 2, 24, 273, 3, 2, 2, 2, 26, 291, 3, 2, 2, 2, 28, 297, 3, 2, 2, 2, 30, 303, 3, 2, 2, 2, 32, 307, 3, 2, 2, 2, 34, 309, 3, 2, 2, 2, 36, 331, 3, 2, 2, 2, 38, 336, 3, 2, 2, 2, 40, 348, 3, 2, 2, 2, 42, 350, 3, 2, 2, 2, 44, 357, 3, 2, 2, 2, 46, 364, 3, 2, 2, 2, 48, 366, 3, 2, 2, 2, 50, 370, 3, 2, 2, 2, 52, 373, 3, 2, 2, 2, 54, 376, 3, 2, 2, 2, 56, 392, 3, 2, 2, 2, 58, 394, 3, 2, 2, 2, 60, 397, 3, 2, 2, 2, 62, 403, 3, 2, 2, 2, 64, 416, 3, 2, 2, 2, 66, 418, 3, 2, 2, 2, 68, 433, 3, 2, 2, 2, 70, 435, 3, 2, 2, 2, 72, 437, 3, 2, 2, 2, 74, 439, 3, 2, 2, 2, 76, 450, 3, 2, 2, 2, 78, 452, 3, 2, 2, 2, 80, 464, 3, 2, 2, 2, 82, 468, 3, 2, 2, 2, 84, 472, 3, 2, 2, 2, 86, 475, 3, 2, 2, 2, 88, 484, 3, 2, 2, 2, 90, 488, 3, 2, 2, 2, 92, 495, 3, 2, 2, 2, 94, 497, 3, 2, 2, 2, 96, 501, 3, 2, 2, 2, 98, 503, 3, 2, 2, 2, 100, 505, 3, 2, 2, 2, 102, 510, 3, 2, 2, 2, 104, 512, 3, 2, 2, 2, 106, 516, 3, 2, 2, 2, 108, 520, 3, 2, 2, 2, 110, 525, 3, 2, 2, 2, 112, 529, 3, 2, 2, 2, 114, 531, 3, 2, 2, 2, 116, 534, 3, 2, 2, 2, 118, 543, 3, 2, 2, 2, 120, 545, 3, 2, 2, 2, 122, 554, 3, 2, 2, 2, 124, 556, 3, 2, 2, 2, 126, 562, 3, 2, 2, 2, 128, 564, 3, 2, 2, 2, 130, 573, 3, 2, 2, 2, 132, 583, 3, 2, 2, 2, 134, 589, 3, 2, 2, 2, 136, 591, 3, 2, 2, 2, 138, 595, 3, 2, 2, 2, 140, 597, 3, 2, 2, 2, 142, 599, 3, 2, 2, 2, 144, 601, 3, 2, 2, 2, 146, 606, 3, 2, 2, 2, 148, 608, 3, 2, 2, 2, 150, 610, 3, 2, 2, 2, 152, 612, 3, 2, 2, 2, 154, 155, 7, 3, 2, 2, 155, 156, 7, 59, 2, 2, 156, 158, 7, 44, 2, 2, 157, 159, 5, 4, 3, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 162, 5, 6, 4, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 165, 5, 12, 7, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 168, 5, 26, 14, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 5, 36, 19, 2, 170, 171, 7, 2, 2, 3, 171, 3, 3, 2, 2, 2, 172, 173, 7, 26, 2, 2, 173, 174, 7, 59, 2, 2, 174, 176, 7, 44, 2, 2, 175, 172, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 5, 3, 2, 2, 2, 179, 181, 5, 8, 5, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 7, 3, 2, 2, 2, 184, 185, 7, 8, 2, 2, 185, 187, 7, 59, 2, 2, 186, 188, 5, 10, 6, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 7, 38, 2, 2, 190, 192, 5, 16, 9, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 195, 5, 34, 18, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 39, 2, 2, 197, 198, 7, 44, 2, 2, 198, 9, 3, 2, 2, 2, 199, 200, 7, 9, 2, 2, 200, 201, 7, 59, 2, 2, 201, 11, 3, 2, 2, 2, 202, 217, 7, 7, 2, 2, 203, 206, 5, 14, 8, 2, 204, 206, 5, 40, 21, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 212, 5, 22, 12, 2, 208, 209, 7, 35, 2, 2, 209, 211, 5, 22, 12, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 44, 2, 2, 216, 218, 3, 2, 2, 2, 217, 205, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 13, 3, 2, 2, 2, 221, 222, 7, 59, 2, 2, 222, 15, 3, 2, 2, 2, 223, 239, 7, 24, 2, 2, 224, 227, 5, 42, 22, 2, 225, 228, 5, 14, 8, 2, 226, 228, 5, 40, 21, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 234, 5, 22, 12, 2, 230, 231, 7, 35, 2, 2, 231, 233, 5, 22, 12, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 44, 2, 2, 238, 240, 3, 2, 2, 2, 239, 224, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 17, 3, 2, 2, 2, 243, 252, 7, 59, 2, 2, 244, 245, 7, 42, 2, 2, 245, 248, 5, 128, 65, 2, 246, 247, 7, 35, 2, 2, 247, 249, 5, 128, 65, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 43, 2, 2, 251, 253, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 256, 5, 20, 11, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 19, 3, 2, 2, 2, 257, 258, 7, 36, 2, 2, 258, 259, 5, 18, 10, 2, 259, 21, 3, 2, 2, 2, 260, 268, 7, 59, 2, 2, 261, 262, 7, 42, 2, 2, 262, 265, 7, 55, 2, 2, 263, 264, 7, 35, 2, 2, 264, 266, 7, 55, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 7, 43, 2, 2, 268, 261, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 5, 24, 13, 2, 271, 23, 3, 2, 2, 2, 272, 274, 5, 50, 26, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 25, 3, 2, 2, 2, 275, 276, 7, 17, 2, 2, 276, 277, 5, 28, 15, 2, 277, 286, 7, 40, 2, 2, 278, 283, 5, 30, 16, 2, 279, 280, 7, 35, 2, 2, 280, 282, 5, 30, 16, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 41, 2, 2, 289, 290, 5, 38, 20, 2, 290, 292, 3, 2, 2, 2, 291, 275, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 27, 3, 2, 2, 2, 295, 298, 5, 32, 17, 2, 296, 298, 5, 40, 21, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 59, 2, 2, 300, 29, 3, 2, 2, 2, 301, 304, 5, 40, 21, 2, 302, 304, 5, 14, 8, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 59, 2, 2, 306, 31, 3, 2, 2, 2, 307, 308, 7, 33, 2, 2, 308, 33, 3, 2, 2, 2, 309, 327, 7, 25, 2, 2, 310, 311, 5, 42, 22, 2, 311, 312, 7, 17, 2, 2, 312, 313, 5, 28, 15, 2, 313, 322, 7, 40, 2, 2, 314, 319, 5, 30, 16, 2, 315, 316, 7, 35, 2, 2, 316, 318, 5, 30, 16, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 314, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 41, 2, 2, 325, 326, 5, 38, 20, 2, 326, 328, 3, 2, 2, 2, 327, 310, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 35, 3, 2, 2, 2, 331, 332, 7, 10, 2, 2, 332, 333, 7, 40, 2, 2, 333, 334, 7, 41, 2, 2, 334, 335, 5, 38, 20, 2, 335, 37, 3, 2, 2, 2, 336, 338, 7, 38, 2, 2, 337, 339, 5, 12, 7, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 343, 3, 2, 2, 2, 340, 342, 5, 44, 23, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 39, 2, 2, 347, 39, 3, 2, 2, 2, 348, 349, 9, 2, 2, 2, 349, 41, 3, 2, 2, 2, 350, 351, 9, 3, 2, 2, 351, 43, 3, 2, 2, 2, 352, 358, 5, 46, 24, 2, 353, 358, 5, 60, 31, 2, 354, 358, 5, 66, 34, 2, 355, 358, 5, 76, 39, 2, 356, 358, 5, 102, 52, 2, 357, 352, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 45, 3, 2, 2, 2, 359, 365, 5, 48, 25, 2, 360, 361, 5, 54, 28, 2, 361, 362, 7, 44, 2, 2, 362, 365, 3, 2, 2, 2, 363, 365, 5, 62, 32, 2, 364, 359, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 47, 3, 2, 2, 2, 366, 367, 5, 18, 10, 2, 367, 368, 5, 50, 26, 2, 368, 369, 7, 44, 2, 2, 369, 49, 3, 2, 2, 2, 370, 371, 5, 52, 27, 2, 371, 372, 5, 116, 59, 2, 372, 51, 3, 2, 2, 2, 373, 374, 7, 37, 2, 2, 374, 53, 3, 2, 2, 2, 375, 377, 5, 58, 30, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 5, 56, 29, 2, 379, 388, 7, 40, 2, 2, 380, 385, 5, 116, 59, 2, 381, 382, 7, 35, 2, 2, 382, 384, 5, 116, 59, 2, 383, 381, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 380, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 7, 41, 2, 2, 391, 55, 3, 2, 2, 2, 392, 393, 7, 59, 2, 2, 393, 57, 3, 2, 2, 2, 394, 395, 5, 18, 10, 2, 395, 396, 7, 36, 2, 2, 396, 59, 3, 2, 2, 2, 397, 398, 7, 18, 2, 2, 398, 399, 7, 40, 2, 2, 399, 400, 5, 128, 65, 2, 400, 401, 7, 41, 2, 2, 401, 402, 7, 44, 2, 2, 402, 61, 3, 2, 2, 2, 403, 404, 7, 19, 2, 2, 404, 405, 7, 40, 2, 2, 405, 410, 5, 64, 33, 2, 406, 407, 7, 35, 2, 2, 407, 409, 5, 64, 33, 2, 408, 406, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 41, 2, 2, 414, 415, 7, 44, 2, 2, 415, 63, 3, 2, 2, 2, 416, 417, 5, 18, 10, 2, 417, 65, 3, 2, 2, 2, 418, 419, 7, 20, 2, 2, 419, 420, 7, 40, 2, 2, 420, 425, 5, 68, 35, 2, 421, 422, 7, 35, 2, 2, 422, 424, 5, 68, 35, 2, 423, 421, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 7, 41, 2, 2, 429, 430, 7, 44, 2, 2, 430, 67, 3, 2, 2, 2, 431, 434, 5, 70, 36, 2, 432, 434, 5, 72, 37, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 69, 3, 2, 2, 2, 435, 436, 5, 116, 59, 2, 436, 71, 3, 2, 2, 2, 437, 438, 7, 58, 2, 2, 438, 73, 3, 2, 2, 2, 439, 443, 7, 38, 2, 2, 440, 442, 5, 44, 23, 2, 441, 440, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 7, 39, 2, 2, 447, 75, 3, 2, 2, 2, 448, 451, 5, 78, 40, 2, 449, 451, 5, 86, 44, 2, 450, 448, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 77, 3, 2, 2, 2, 452, 453, 7, 11, 2, 2, 453, 454, 5, 80, 41, 2, 454, 458, 5, 74, 38, 2, 455, 457, 5, 82, 42, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 463, 5, 84, 43, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 79, 3, 2, 2, 2, 464, 465, 7, 40, 2, 2, 465, 466, 5, 116, 59, 2, 466, 467, 7, 41, 2, 2, 467, 81, 3, 2, 2, 2, 468, 469, 7, 13, 2, 2, 469, 470, 5, 80, 41, 2, 470, 471, 5, 74, 38, 2, 471, 83, 3, 2, 2, 2, 472, 473, 7, 12, 2, 2, 473, 474, 5, 74, 38, 2, 474, 85, 3, 2, 2, 2, 475, 476, 7, 14, 2, 2, 476, 477, 5, 88, 45, 2, 477, 478, 7, 38, 2, 2, 478, 480, 5, 90, 46, 2, 479, 481, 5, 100, 51, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 7, 39, 2, 2, 483, 87, 3, 2, 2, 2, 484, 485, 7, 40, 2, 2, 485, 486, 5, 18, 10, 2, 486, 487, 7, 41, 2, 2, 487, 89, 3, 2, 2, 2, 488, 492, 5, 94, 48, 2, 489, 491, 5, 92, 47, 2, 490, 489, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 91, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 5, 94, 48, 2, 496, 93, 3, 2, 2, 2, 497, 498, 7, 15, 2, 2, 498, 499, 5, 96, 49, 2, 499, 500, 5, 98, 50, 2, 500, 95, 3, 2, 2, 2, 501, 502, 9, 4, 2, 2, 502, 97, 3, 2, 2, 2, 503, 504, 5, 74, 38, 2, 504, 99, 3, 2, 2, 2, 505, 506, 7, 16, 2, 2, 506, 507, 5, 74, 38, 2, 507, 101, 3, 2, 2, 2, 508, 511, 5, 104, 53, 2, 509, 511, 5, 108, 55, 2, 510, 508, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 103, 3, 2, 2, 2, 512, 513, 7, 21, 2, 2, 513, 514, 5, 106, 54, 2, 514, 515, 5, 74, 38, 2, 515, 105, 3, 2, 2, 2, 516, 517, 7, 40, 2, 2, 517, 518, 5, 116, 59, 2, 518, 519, 7, 41, 2, 2, 519, 107, 3, 2, 2, 2, 520, 521, 7, 22, 2, 2, 521, 522, 5, 110, 56, 2, 522, 523, 5, 114, 58, 2, 523, 524, 5, 74, 38, 2, 524, 109, 3, 2, 2, 2, 525, 526, 5, 112, 57, 2, 526, 527, 7, 37, 2, 2, 527, 528, 5, 128, 65, 2, 528, 111, 3, 2, 2, 2, 529, 530, 5, 18, 10, 2, 530, 113, 3, 2, 2, 2, 531, 532, 7, 23, 2, 2, 532, 533, 5, 128, 65, 2, 533, 115, 3, 2, 2, 2, 534, 540, 5, 120, 61, 2, 535, 536, 5, 118, 60, 2, 536, 537, 5, 120, 61, 2, 537, 539, 3, 2, 2, 2, 538, 535, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 117, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 544, 7, 31, 2, 2, 544, 119, 3, 2, 2, 2, 545, 551, 5, 124, 63, 2, 546, 547, 5, 122, 62, 2, 547, 548, 5, 124, 63, 2, 548, 550, 3, 2, 2, 2, 549, 546, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 121, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 555, 7, 30, 2, 2, 555, 123, 3, 2, 2, 2, 556, 560, 5, 128, 65, 2, 557, 558, 5, 140, 71, 2, 558, 559, 5, 126, 64, 2, 559, 561, 3, 2, 2, 2, 560, 557, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 125, 3, 2, 2, 2, 562, 563, 5, 128, 65, 2, 563, 127, 3, 2, 2, 2, 564, 570, 5, 130, 66, 2, 565, 566, 5, 142, 72, 2, 566, 567, 5, 130, 66, 2, 567, 569, 3, 2, 2, 2, 568, 565, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 129, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 579, 5, 132, 67, 2, 574, 575, 5, 144, 73, 2, 575, 576, 5, 132, 67, 2, 576, 578, 3, 2, 2, 2, 577, 574, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 131, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 584, 5, 138, 70, 2, 583, 582, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 5, 134, 68, 2, 586, 133, 3, 2, 2, 2, 587, 590, 5, 136, 69, 2, 588, 590, 5, 146, 74, 2, 589, 587, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 135, 3, 2, 2, 2, 591, 592, 7, 40, 2, 2, 592, 593, 5, 116, 59, 2, 593, 594, 7, 41, 2, 2, 594, 137, 3, 2, 2, 2, 595, 596, 9, 5, 2, 2, 596, 139, 3, 2, 2, 2, 597, 598, 9, 6, 2, 2, 598, 141, 3, 2, 2, 2, 599, 600, 9, 7, 2, 2, 600, 143, 3, 2, 2, 2, 601, 602, 9, 8, 2, 2, 602, 145, 3, 2, 2, 2, 603, 607, 5, 148, 75, 2, 604, 607, 5, 150, 76, 2, 605, 607, 5, 152, 77, 2, 606, 603, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 147, 3, 2, 2, 2, 608, 609, 5, 18, 10, 2, 609, 149, 3, 2, 2, 2, 610, 611, 9, 9, 2, 2, 611, 151, 3, 2, 2, 2, 612, 613, 5, 54, 28, 2, 613, 153, 3, 2, 2, 2, 56, 158, 161, 164, 167, 177, 182, 187, 191, 194, 205, 212, 219, 227, 234, 241, 248, 252, 255, 265, 268, 273, 283, 286, 293, 297, 303, 319, 322, 329, 338, 343, 357, 364, 376, 385, 388, 410, 425, 433, 443, 450, 458, 462, 480, 492, 510, 540, 551, 560, 570, 579, 583, 589, 606]