PROGRAM=1
INT=2
FLOAT=3
CHAR=4
VARS=5
CLASS=6
INHERITS=7
MAIN=8
IF=9
ELSE=10
ELIF=11
SWITCH=12
CASE=13
DEFAULT=14
FUNC=15
RETURN=16
READ=17
PRINT=18
WHILE=19
FROM=20
TO=21
ATTRIBUTES=22
METHODS=23
IMPORT=24
AS=25
PUBLIC=26
PRIVATE=27
AND=28
OR=29
NOT=30
VOID=31
COLON=32
COMMA=33
DOT=34
ASSIGN=35
LEFT_BRACE=36
RIGHT_BRACE=37
LEFT_PARENTHESIS=38
RIGHT_PARENTHESIS=39
LEFT_BRACKET=40
RIGHT_BRACKET=41
SEMICOLON=42
PLUS=43
MINUS=44
MULT=45
DIV=46
EQUALS=47
GREATER_THAN=48
LESS_THAN=49
GREATER_EQUALS=50
LESS_EQUALS=51
DIFFERENT=52
CTE_INT=53
CTE_FLOAT=54
CTE_CHAR=55
CTE_STRING=56
ID=57
COMMENT=58
WHITESPACE=59
'program'=1
'int'=2
'float'=3
'char'=4
'vars'=5
'class'=6
'inherits'=7
'main'=8
'if'=9
'else'=10
'elif'=11
'switch'=12
'case'=13
'default'=14
'func'=15
'return'=16
'read'=17
'print'=18
'while'=19
'from'=20
'to'=21
'attributes'=22
'methods'=23
'import'=24
'as'=25
'public'=26
'private'=27
'and'=28
'or'=29
'not'=30
'void'=31
':'=32
','=33
'.'=34
'='=35
'{'=36
'}'=37
'('=38
')'=39
'['=40
']'=41
';'=42
'+'=43
'-'=44
'*'=45
'/'=46
'=='=47
'>'=48
'<'=49
'>='=50
'<='=51
'!='=52
