token literal names:
null
'program'
'int'
'float'
'char'
'vars'
'class'
'inherits'
'main'
'if'
'else'
'elif'
'switch'
'case'
'default'
'func'
'return'
'read'
'print'
'while'
'from'
'to'
'attributes'
'methods'
'import'
'as'
'public'
'private'
'and'
'or'
'not'
'void'
':'
','
'.'
'='
'{'
'}'
'('
')'
'['
']'
';'
'+'
'-'
'*'
'/'
'=='
'>'
'<'
'>='
'<='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
INT
FLOAT
CHAR
VARS
CLASS
INHERITS
MAIN
IF
ELSE
ELIF
SWITCH
CASE
DEFAULT
FUNC
RETURN
READ
PRINT
WHILE
FROM
TO
ATTRIBUTES
METHODS
IMPORT
AS
PUBLIC
PRIVATE
AND
OR
NOT
VOID
COLON
COMMA
DOT
ASSIGN
LEFT_BRACE
RIGHT_BRACE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
PLUS
MINUS
MULT
DIV
EQUALS
GREATER_THAN
LESS_THAN
GREATER_EQUALS
LESS_EQUALS
DIFFERENT
CTE_INT
CTE_FLOAT
CTE_CHAR
CTE_STRING
ID
COMMENT
WHITESPACE

rule names:
program
imports
classes
tpp_class
inherit
tpp_vars
id_type
c_vars
var
attr_call
attr
init
init_arr
init_assign
functions
c_functions
tpp_function
declare_func
return_type
void_type
params
param
main
funblock
tpp_type
level
statement
assignment
assign_exp
assign_op
funcall
argument
func_name
method_call
tpp_return
read
read_var
tpp_print
print_val
print_exp
print_string
block
condition
ifelse
if_expr
tpp_elif
tpp_else
switch_stmt
switch_expr
cases
next_case
tpp_case
switch_cte
switch_block
tpp_default
loop
wloop
while_expr
floop
for_assign
for_var
for_to
expression
orop
expressio
andop
express
rel_exp
exp
term
factor
factor_elem
fake_bottom
unop
relop
sumop
mulop
value
val_var
val_cte
val_funcall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 629, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 169, 10, 2, 3, 2, 5, 2, 172, 10, 2, 3, 2, 5, 2, 175, 10, 2, 3, 2, 5, 2, 178, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 186, 10, 3, 13, 3, 14, 3, 187, 3, 4, 6, 4, 191, 10, 4, 13, 4, 14, 4, 192, 3, 5, 3, 5, 3, 5, 5, 5, 198, 10, 5, 3, 5, 3, 5, 5, 5, 202, 10, 5, 3, 5, 5, 5, 205, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 216, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 221, 10, 7, 12, 7, 14, 7, 224, 11, 7, 3, 7, 3, 7, 6, 7, 228, 10, 7, 13, 7, 14, 7, 229, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 238, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 243, 10, 9, 12, 9, 14, 9, 246, 11, 9, 3, 9, 3, 9, 6, 9, 250, 10, 9, 13, 9, 14, 9, 251, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 259, 10, 10, 3, 10, 3, 10, 5, 10, 263, 10, 10, 3, 10, 5, 10, 266, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 276, 10, 12, 3, 12, 3, 12, 5, 12, 280, 10, 12, 3, 12, 5, 12, 283, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 293, 10, 14, 3, 14, 5, 14, 296, 10, 14, 3, 15, 5, 15, 299, 10, 15, 3, 16, 6, 16, 302, 10, 16, 13, 16, 14, 16, 303, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 310, 10, 17, 13, 17, 14, 17, 311, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 324, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 332, 10, 22, 12, 22, 14, 22, 335, 11, 22, 5, 22, 337, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 343, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 354, 10, 25, 3, 25, 7, 25, 357, 10, 25, 12, 25, 14, 25, 360, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 377, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 5, 32, 389, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 396, 10, 32, 12, 32, 14, 32, 399, 11, 32, 5, 32, 401, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 423, 10, 37, 12, 37, 14, 37, 426, 11, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 438, 10, 39, 12, 39, 14, 39, 441, 11, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 448, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 456, 10, 43, 12, 43, 14, 43, 459, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 465, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 471, 10, 45, 12, 45, 14, 45, 474, 11, 45, 3, 45, 5, 45, 477, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 495, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 505, 10, 51, 12, 51, 14, 51, 508, 11, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 525, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 553, 10, 64, 12, 64, 14, 64, 556, 11, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 564, 10, 66, 12, 66, 14, 66, 567, 11, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 575, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 583, 10, 70, 12, 70, 14, 70, 586, 11, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 592, 10, 71, 12, 71, 14, 71, 595, 11, 71, 3, 72, 5, 72, 598, 10, 72, 3, 72, 3, 72, 3, 73, 3, 73, 5, 73, 604, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 5, 79, 621, 10, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 2, 2, 83, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 2, 10, 3, 2, 4, 6, 3, 2, 28, 29, 4, 2, 55, 55, 57, 57, 4, 2, 32, 32, 45, 46, 3, 2, 49, 54, 3, 2, 45, 46, 3, 2, 47, 48, 3, 2, 55, 57, 2, 607, 2, 164, 3, 2, 2, 2, 4, 185, 3, 2, 2, 2, 6, 190, 3, 2, 2, 2, 8, 194, 3, 2, 2, 2, 10, 209, 3, 2, 2, 2, 12, 212, 3, 2, 2, 2, 14, 231, 3, 2, 2, 2, 16, 233, 3, 2, 2, 2, 18, 253, 3, 2, 2, 2, 20, 267, 3, 2, 2, 2, 22, 270, 3, 2, 2, 2, 24, 284, 3, 2, 2, 2, 26, 295, 3, 2, 2, 2, 28, 298, 3, 2, 2, 2, 30, 301, 3, 2, 2, 2, 32, 305, 3, 2, 2, 2, 34, 313, 3, 2, 2, 2, 36, 318, 3, 2, 2, 2, 38, 323, 3, 2, 2, 2, 40, 325, 3, 2, 2, 2, 42, 327, 3, 2, 2, 2, 44, 342, 3, 2, 2, 2, 46, 346, 3, 2, 2, 2, 48, 351, 3, 2, 2, 2, 50, 363, 3, 2, 2, 2, 52, 365, 3, 2, 2, 2, 54, 376, 3, 2, 2, 2, 56, 378, 3, 2, 2, 2, 58, 382, 3, 2, 2, 2, 60, 385, 3, 2, 2, 2, 62, 388, 3, 2, 2, 2, 64, 404, 3, 2, 2, 2, 66, 406, 3, 2, 2, 2, 68, 408, 3, 2, 2, 2, 70, 411, 3, 2, 2, 2, 72, 417, 3, 2, 2, 2, 74, 430, 3, 2, 2, 2, 76, 432, 3, 2, 2, 2, 78, 447, 3, 2, 2, 2, 80, 449, 3, 2, 2, 2, 82, 451, 3, 2, 2, 2, 84, 453, 3, 2, 2, 2, 86, 464, 3, 2, 2, 2, 88, 466, 3, 2, 2, 2, 90, 478, 3, 2, 2, 2, 92, 482, 3, 2, 2, 2, 94, 486, 3, 2, 2, 2, 96, 489, 3, 2, 2, 2, 98, 498, 3, 2, 2, 2, 100, 502, 3, 2, 2, 2, 102, 509, 3, 2, 2, 2, 104, 511, 3, 2, 2, 2, 106, 515, 3, 2, 2, 2, 108, 517, 3, 2, 2, 2, 110, 519, 3, 2, 2, 2, 112, 524, 3, 2, 2, 2, 114, 526, 3, 2, 2, 2, 116, 530, 3, 2, 2, 2, 118, 534, 3, 2, 2, 2, 120, 539, 3, 2, 2, 2, 122, 543, 3, 2, 2, 2, 124, 545, 3, 2, 2, 2, 126, 548, 3, 2, 2, 2, 128, 557, 3, 2, 2, 2, 130, 559, 3, 2, 2, 2, 132, 568, 3, 2, 2, 2, 134, 570, 3, 2, 2, 2, 136, 576, 3, 2, 2, 2, 138, 578, 3, 2, 2, 2, 140, 587, 3, 2, 2, 2, 142, 597, 3, 2, 2, 2, 144, 603, 3, 2, 2, 2, 146, 605, 3, 2, 2, 2, 148, 609, 3, 2, 2, 2, 150, 611, 3, 2, 2, 2, 152, 613, 3, 2, 2, 2, 154, 615, 3, 2, 2, 2, 156, 620, 3, 2, 2, 2, 158, 622, 3, 2, 2, 2, 160, 624, 3, 2, 2, 2, 162, 626, 3, 2, 2, 2, 164, 165, 7, 3, 2, 2, 165, 166, 7, 59, 2, 2, 166, 168, 7, 44, 2, 2, 167, 169, 5, 4, 3, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 172, 5, 6, 4, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 175, 5, 12, 7, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 178, 5, 30, 16, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 5, 46, 24, 2, 180, 181, 7, 2, 2, 3, 181, 3, 3, 2, 2, 2, 182, 183, 7, 26, 2, 2, 183, 184, 7, 59, 2, 2, 184, 186, 7, 44, 2, 2, 185, 182, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 5, 3, 2, 2, 2, 189, 191, 5, 8, 5, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 7, 3, 2, 2, 2, 194, 195, 7, 8, 2, 2, 195, 197, 7, 59, 2, 2, 196, 198, 5, 10, 6, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 7, 38, 2, 2, 200, 202, 5, 16, 9, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 205, 5, 32, 17, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 39, 2, 2, 207, 208, 7, 44, 2, 2, 208, 9, 3, 2, 2, 2, 209, 210, 7, 9, 2, 2, 210, 211, 7, 59, 2, 2, 211, 11, 3, 2, 2, 2, 212, 227, 7, 7, 2, 2, 213, 216, 5, 14, 8, 2, 214, 216, 5, 50, 26, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 222, 5, 24, 13, 2, 218, 219, 7, 35, 2, 2, 219, 221, 5, 24, 13, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 44, 2, 2, 226, 228, 3, 2, 2, 2, 227, 215, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 13, 3, 2, 2, 2, 231, 232, 7, 59, 2, 2, 232, 15, 3, 2, 2, 2, 233, 249, 7, 24, 2, 2, 234, 237, 5, 52, 27, 2, 235, 238, 5, 14, 8, 2, 236, 238, 5, 50, 26, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 244, 5, 24, 13, 2, 240, 241, 7, 35, 2, 2, 241, 243, 5, 24, 13, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 44, 2, 2, 248, 250, 3, 2, 2, 2, 249, 234, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 17, 3, 2, 2, 2, 253, 262, 7, 59, 2, 2, 254, 255, 7, 42, 2, 2, 255, 258, 5, 138, 70, 2, 256, 257, 7, 35, 2, 2, 257, 259, 5, 138, 70, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 43, 2, 2, 261, 263, 3, 2, 2, 2, 262, 254, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 266, 5, 20, 11, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 19, 3, 2, 2, 2, 267, 268, 7, 36, 2, 2, 268, 269, 5, 22, 12, 2, 269, 21, 3, 2, 2, 2, 270, 279, 7, 59, 2, 2, 271, 272, 7, 42, 2, 2, 272, 275, 5, 138, 70, 2, 273, 274, 7, 35, 2, 2, 274, 276, 5, 138, 70, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 43, 2, 2, 278, 280, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 283, 5, 20, 11, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 23, 3, 2, 2, 2, 284, 285, 7, 59, 2, 2, 285, 286, 5, 26, 14, 2, 286, 287, 5, 28, 15, 2, 287, 25, 3, 2, 2, 2, 288, 289, 7, 42, 2, 2, 289, 292, 7, 55, 2, 2, 290, 291, 7, 35, 2, 2, 291, 293, 7, 55, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 7, 43, 2, 2, 295, 288, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 27, 3, 2, 2, 2, 297, 299, 5, 58, 30, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 29, 3, 2, 2, 2, 300, 302, 5, 34, 18, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 31, 3, 2, 2, 2, 305, 309, 7, 25, 2, 2, 306, 307, 5, 52, 27, 2, 307, 308, 5, 34, 18, 2, 308, 310, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 33, 3, 2, 2, 2, 313, 314, 7, 17, 2, 2, 314, 315, 5, 36, 19, 2, 315, 316, 5, 42, 22, 2, 316, 317, 5, 48, 25, 2, 317, 35, 3, 2, 2, 2, 318, 319, 5, 38, 20, 2, 319, 320, 7, 59, 2, 2, 320, 37, 3, 2, 2, 2, 321, 324, 5, 40, 21, 2, 322, 324, 5, 50, 26, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 39, 3, 2, 2, 2, 325, 326, 7, 33, 2, 2, 326, 41, 3, 2, 2, 2, 327, 336, 7, 40, 2, 2, 328, 333, 5, 44, 23, 2, 329, 330, 7, 35, 2, 2, 330, 332, 5, 44, 23, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 41, 2, 2, 339, 43, 3, 2, 2, 2, 340, 343, 5, 50, 26, 2, 341, 343, 5, 14, 8, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 59, 2, 2, 345, 45, 3, 2, 2, 2, 346, 347, 7, 10, 2, 2, 347, 348, 7, 40, 2, 2, 348, 349, 7, 41, 2, 2, 349, 350, 5, 48, 25, 2, 350, 47, 3, 2, 2, 2, 351, 353, 7, 38, 2, 2, 352, 354, 5, 12, 7, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 358, 3, 2, 2, 2, 355, 357, 5, 54, 28, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 39, 2, 2, 362, 49, 3, 2, 2, 2, 363, 364, 9, 2, 2, 2, 364, 51, 3, 2, 2, 2, 365, 366, 9, 3, 2, 2, 366, 53, 3, 2, 2, 2, 367, 377, 5, 56, 29, 2, 368, 369, 5, 62, 32, 2, 369, 370, 7, 44, 2, 2, 370, 377, 3, 2, 2, 2, 371, 377, 5, 72, 37, 2, 372, 377, 5, 70, 36, 2, 373, 377, 5, 76, 39, 2, 374, 377, 5, 86, 44, 2, 375, 377, 5, 112, 57, 2, 376, 367, 3, 2, 2, 2, 376, 368, 3, 2, 2, 2, 376, 371, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 55, 3, 2, 2, 2, 378, 379, 5, 18, 10, 2, 379, 380, 5, 58, 30, 2, 380, 381, 7, 44, 2, 2, 381, 57, 3, 2, 2, 2, 382, 383, 5, 60, 31, 2, 383, 384, 5, 126, 64, 2, 384, 59, 3, 2, 2, 2, 385, 386, 7, 37, 2, 2, 386, 61, 3, 2, 2, 2, 387, 389, 5, 68, 35, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 5, 66, 34, 2, 391, 400, 7, 40, 2, 2, 392, 397, 5, 64, 33, 2, 393, 394, 7, 35, 2, 2, 394, 396, 5, 64, 33, 2, 395, 393, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 392, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 41, 2, 2, 403, 63, 3, 2, 2, 2, 404, 405, 5, 126, 64, 2, 405, 65, 3, 2, 2, 2, 406, 407, 7, 59, 2, 2, 407, 67, 3, 2, 2, 2, 408, 409, 5, 18, 10, 2, 409, 410, 7, 36, 2, 2, 410, 69, 3, 2, 2, 2, 411, 412, 7, 18, 2, 2, 412, 413, 7, 40, 2, 2, 413, 414, 5, 138, 70, 2, 414, 415, 7, 41, 2, 2, 415, 416, 7, 44, 2, 2, 416, 71, 3, 2, 2, 2, 417, 418, 7, 19, 2, 2, 418, 419, 7, 40, 2, 2, 419, 424, 5, 74, 38, 2, 420, 421, 7, 35, 2, 2, 421, 423, 5, 74, 38, 2, 422, 420, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 7, 41, 2, 2, 428, 429, 7, 44, 2, 2, 429, 73, 3, 2, 2, 2, 430, 431, 5, 18, 10, 2, 431, 75, 3, 2, 2, 2, 432, 433, 7, 20, 2, 2, 433, 434, 7, 40, 2, 2, 434, 439, 5, 78, 40, 2, 435, 436, 7, 35, 2, 2, 436, 438, 5, 78, 40, 2, 437, 435, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 7, 41, 2, 2, 443, 444, 7, 44, 2, 2, 444, 77, 3, 2, 2, 2, 445, 448, 5, 80, 41, 2, 446, 448, 5, 82, 42, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 79, 3, 2, 2, 2, 449, 450, 5, 126, 64, 2, 450, 81, 3, 2, 2, 2, 451, 452, 7, 58, 2, 2, 452, 83, 3, 2, 2, 2, 453, 457, 7, 38, 2, 2, 454, 456, 5, 54, 28, 2, 455, 454, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 7, 39, 2, 2, 461, 85, 3, 2, 2, 2, 462, 465, 5, 88, 45, 2, 463, 465, 5, 96, 49, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 87, 3, 2, 2, 2, 466, 467, 7, 11, 2, 2, 467, 468, 5, 90, 46, 2, 468, 472, 5, 84, 43, 2, 469, 471, 5, 92, 47, 2, 470, 469, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 477, 5, 94, 48, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 89, 3, 2, 2, 2, 478, 479, 7, 40, 2, 2, 479, 480, 5, 126, 64, 2, 480, 481, 7, 41, 2, 2, 481, 91, 3, 2, 2, 2, 482, 483, 7, 13, 2, 2, 483, 484, 5, 90, 46, 2, 484, 485, 5, 84, 43, 2, 485, 93, 3, 2, 2, 2, 486, 487, 7, 12, 2, 2, 487, 488, 5, 84, 43, 2, 488, 95, 3, 2, 2, 2, 489, 490, 7, 14, 2, 2, 490, 491, 5, 98, 50, 2, 491, 492, 7, 38, 2, 2, 492, 494, 5, 100, 51, 2, 493, 495, 5, 110, 56, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 7, 39, 2, 2, 497, 97, 3, 2, 2, 2, 498, 499, 7, 40, 2, 2, 499, 500, 5, 126, 64, 2, 500, 501, 7, 41, 2, 2, 501, 99, 3, 2, 2, 2, 502, 506, 5, 104, 53, 2, 503, 505, 5, 102, 52, 2, 504, 503, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 101, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 5, 104, 53, 2, 510, 103, 3, 2, 2, 2, 511, 512, 7, 15, 2, 2, 512, 513, 5, 106, 54, 2, 513, 514, 5, 108, 55, 2, 514, 105, 3, 2, 2, 2, 515, 516, 9, 4, 2, 2, 516, 107, 3, 2, 2, 2, 517, 518, 5, 84, 43, 2, 518, 109, 3, 2, 2, 2, 519, 520, 7, 16, 2, 2, 520, 521, 5, 84, 43, 2, 521, 111, 3, 2, 2, 2, 522, 525, 5, 114, 58, 2, 523, 525, 5, 118, 60, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 113, 3, 2, 2, 2, 526, 527, 7, 21, 2, 2, 527, 528, 5, 116, 59, 2, 528, 529, 5, 84, 43, 2, 529, 115, 3, 2, 2, 2, 530, 531, 7, 40, 2, 2, 531, 532, 5, 126, 64, 2, 532, 533, 7, 41, 2, 2, 533, 117, 3, 2, 2, 2, 534, 535, 7, 22, 2, 2, 535, 536, 5, 120, 61, 2, 536, 537, 5, 124, 63, 2, 537, 538, 5, 84, 43, 2, 538, 119, 3, 2, 2, 2, 539, 540, 5, 122, 62, 2, 540, 541, 7, 37, 2, 2, 541, 542, 5, 138, 70, 2, 542, 121, 3, 2, 2, 2, 543, 544, 5, 18, 10, 2, 544, 123, 3, 2, 2, 2, 545, 546, 7, 23, 2, 2, 546, 547, 5, 138, 70, 2, 547, 125, 3, 2, 2, 2, 548, 554, 5, 130, 66, 2, 549, 550, 5, 128, 65, 2, 550, 551, 5, 130, 66, 2, 551, 553, 3, 2, 2, 2, 552, 549, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 127, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 558, 7, 31, 2, 2, 558, 129, 3, 2, 2, 2, 559, 565, 5, 134, 68, 2, 560, 561, 5, 132, 67, 2, 561, 562, 5, 134, 68, 2, 562, 564, 3, 2, 2, 2, 563, 560, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 131, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 7, 30, 2, 2, 569, 133, 3, 2, 2, 2, 570, 574, 5, 138, 70, 2, 571, 572, 5, 150, 76, 2, 572, 573, 5, 136, 69, 2, 573, 575, 3, 2, 2, 2, 574, 571, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 135, 3, 2, 2, 2, 576, 577, 5, 138, 70, 2, 577, 137, 3, 2, 2, 2, 578, 584, 5, 140, 71, 2, 579, 580, 5, 152, 77, 2, 580, 581, 5, 140, 71, 2, 581, 583, 3, 2, 2, 2, 582, 579, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 139, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 593, 5, 142, 72, 2, 588, 589, 5, 154, 78, 2, 589, 590, 5, 142, 72, 2, 590, 592, 3, 2, 2, 2, 591, 588, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 141, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 598, 5, 148, 75, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 5, 144, 73, 2, 600, 143, 3, 2, 2, 2, 601, 604, 5, 146, 74, 2, 602, 604, 5, 156, 79, 2, 603, 601, 3, 2, 2, 2, 603, 602, 3, 2, 2, 2, 604, 145, 3, 2, 2, 2, 605, 606, 7, 40, 2, 2, 606, 607, 5, 126, 64, 2, 607, 608, 7, 41, 2, 2, 608, 147, 3, 2, 2, 2, 609, 610, 9, 5, 2, 2, 610, 149, 3, 2, 2, 2, 611, 612, 9, 6, 2, 2, 612, 151, 3, 2, 2, 2, 613, 614, 9, 7, 2, 2, 614, 153, 3, 2, 2, 2, 615, 616, 9, 8, 2, 2, 616, 155, 3, 2, 2, 2, 617, 621, 5, 158, 80, 2, 618, 621, 5, 160, 81, 2, 619, 621, 5, 162, 82, 2, 620, 617, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 619, 3, 2, 2, 2, 621, 157, 3, 2, 2, 2, 622, 623, 5, 18, 10, 2, 623, 159, 3, 2, 2, 2, 624, 625, 9, 9, 2, 2, 625, 161, 3, 2, 2, 2, 626, 627, 5, 62, 32, 2, 627, 163, 3, 2, 2, 2, 56, 168, 171, 174, 177, 187, 192, 197, 201, 204, 215, 222, 229, 237, 244, 251, 258, 262, 265, 275, 279, 282, 292, 295, 298, 303, 311, 323, 333, 336, 342, 353, 358, 376, 388, 397, 400, 424, 439, 447, 457, 464, 472, 476, 494, 506, 524, 554, 565, 574, 584, 593, 597, 603, 620]