PROGRAM=1
INT=2
FLOAT=3
CHAR=4
VARS=5
CLASS=6
INHERITS=7
MAIN=8
IF=9
ELSE=10
THEN=11
FUNC=12
RETURN=13
READ=14
PRINT=15
WHILE=16
FROM=17
TO=18
ATTRIBUTES=19
METHODS=20
IMPORT=21
AS=22
PUBLIC=23
PRIVATE=24
AND=25
OR=26
NOT=27
VOID=28
COLON=29
COMMA=30
DOT=31
ASSIGN=32
LEFT_BRACE=33
RIGHT_BRACE=34
LEFT_PARENTHESIS=35
RIGHT_PARENTHESIS=36
LEFT_BRACKET=37
RIGHT_BRACKET=38
SEMICOLON=39
PLUS=40
MINUS=41
MULT=42
DIV=43
EQUALS=44
GREATER_THAN=45
LESS_THAN=46
GREATER_EQUALS=47
LESS_EQUALS=48
DIFFERENT=49
CTE_INT=50
CTE_FLOAT=51
CTE_CHAR=52
CTE_STRING=53
ID=54
COMMENT=55
WHITESPACE=56
'program'=1
'int'=2
'float'=3
'char'=4
'vars'=5
'class'=6
'inherits'=7
'main'=8
'if'=9
'else'=10
'then'=11
'func'=12
'return'=13
'read'=14
'print'=15
'while'=16
'from'=17
'to'=18
'attributes'=19
'methods'=20
'import'=21
'as'=22
'public'=23
'private'=24
'and'=25
'or'=26
'not'=27
'void'=28
':'=29
','=30
'.'=31
'='=32
'{'=33
'}'=34
'('=35
')'=36
'['=37
']'=38
';'=39
'+'=40
'-'=41
'*'=42
'/'=43
'=='=44
'>'=45
'<'=46
'>='=47
'<='=48
'!='=49
