program input_five;

vars
    int a = 0, b = 1, c = 2, d = 3;
    float e = 4.4, f = 5.5, g = 6.6, h = 7.7;
    char globchar = 'z';

func float diff(int r, int t, char cr) {
    return(r - t + 1.0);
}

func int uno(float r, float s, float q) {
    vars
        char y = 'a', o, u;

    print("VOID");
    return(a);
}

func void dos() {
    print(1 + 2, 3.0, 4, 5.123, 'c', 1, 2.0, 3.0, 'c', 5.123);
}

main() {
    globchar = 'a';
    d = uno(e, e, diff(2, uno(2.2, 2.2, 2.2), globchar) + 4.0);
    print("D:", d);
    dos();
}